<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page TCPDF</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/tcpdf.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a PHP5 class for generating PDF files on-the-fly without requiring external extensions.<br /></p>
<p class="description"><p>TCPDF project (http://tcpdf.sourceforge.net) has been originally derived from the Public Domain FPDF class by Olivier Plathey (http://www.fpdf.org).<br />  &lt;h3&gt;TCPDF main features are:&lt;/h3&gt;  <ul><li>supports all ISO page formats;</li><li>supports UTF-8 Unicode and Right-To-Left languages;</li><li>supports document encryption;</li><li>includes methods to publish some xhtml code, supporting the following elements: h1, h2, h3, h4, h5, h6, b, u, i, a, img, p, br, strong, em, font, blockquote, li, ul, ol, hr, td, th, tr, table, sup, sub, small;</li><li>includes a method to print various barcode formats using an improved version of &quot;Generic Barcode Render Class&quot; by Karim Mribti (&lt;a href=&quot;http://www.mribti.com/barcode/&quot; target=&quot;_blank&quot; title=&quot;Generic Barcode Render Class by Karim Mribti&quot;&gt;http://www.mribti.com/barcode/&lt;/a&gt;) (require GD library: &lt;a href=&quot;http://www.boutell.com/gd/&quot; target=&quot;_blank&quot; title=&quot;GD library&quot;&gt;http://www.boutell.com/gd/&lt;/a&gt;)</li><li>supports TrueTypeUnicode, TrueType, Type1 and encoding;</li><li>supports custom page formats, margins and units of measure;</li><li>includes methods for page header and footer management;</li><li>supports automatic page break;</li><li>supports automatic page numbering;</li><li>supports automatic line break and text justification;</li><li>supports JPEG, PNG anf GIF images;</li><li>supports colors;</li><li>supports links;</li><li>support page compression (require zlib extension: &lt;a href=&quot;http://www.gzip.org/zlib/&quot; target=&quot;_blank&quot; title=&quot;zlib&quot;&gt;http://www.gzip.org/zlib/&lt;/a&gt;);</li><li>the source code is full documented in PhpDocumentor Style (&lt;a href=&quot;http://www.phpdoc.org&quot; target=&quot;_blank&quot; title=&quot;phpDocumentor&quot;&gt;http://www.phpdoc.org&lt;/a&gt;).</li></ul>  Tools to encode your unicode fonts are on fonts/ttf2ufm directory.&lt;/p&gt;</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Nicola Asuni</li>
				<li><span class="field">version:</span> 2.1.000</li>
				<li><span class="field">copyright:</span> 2004-2008 Nicola Asuni - Tecnick.com S.r.l (www.tecnick.com) Via Della Pace, 11 - 09044 - Quartucciu (CA) - ITALY - www.tecnick.com - info@tecnick.com</li>
				<li><span class="field">link:</span> <a href="http://tcpdf.sourceforge.net">http://tcpdf.sourceforge.net</a></li>
				<li><span class="field">abstract:</span> Class for generating PDF files on-the-fly without requiring external extensions.</li>
				<li><span class="field">name:</span> TCPDF</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../com-tecnick-tcpdf/TCPDF.html">TCPDF</a>
					</td>
					<td>
											This is a PHP5 class for generating PDF files on-the-fly without requiring external extensions.<br />
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)_/config/tcpdf_config_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">dirname(__FILE__).'/config/tcpdf_config.php'</span>)
			(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">include configuration file</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="definePDF_PRODUCER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_PRODUCER</span> = 'TCPDF 2.1.000 (http://tcpdf.sf.net)'
			(line <span class="line-number">93</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">define default PDF document producer</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Jan 2008 15:35:22 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>