<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page unicode_data.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/unicode_data.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unicode Include file for TCPDF.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Nicola Asuni</li>
				<li><span class="field">version:</span> 2.1.000</li>
				<li><span class="field">copyright:</span> 2004-2008 Nicola Asuni - Tecnick.com S.r.l (www.tecnick.com) Via Della Pace, 11 - 09044 - Quartucciu (CA) - ITALY - www.tecnick.com - info@tecnick.com</li>
				<li><span class="field">link:</span> <a href="http://tcpdf.sourceforge.net">http://tcpdf.sourceforge.net</a></li>
				<li><span class="field">since:</span> 2.1.000 (2008-01-08)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineK_LRE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_LRE</span> = 8234
			(line <span class="line-number">45</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Left-to-Right Embedding</p>
	
		
</div>
<a name="defineK_LRM"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_LRM</span> = 8206
			(line <span class="line-number">37</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Left-to-Right Mark</p>
	
		
</div>
<a name="defineK_LRO"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_LRO</span> = 8237
			(line <span class="line-number">57</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Left-to-Right Override</p>
	
		
</div>
<a name="defineK_PDF"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_PDF</span> = 8236
			(line <span class="line-number">53</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pop Directional Format</p>
	
		
</div>
<a name="defineK_RE_PATTERN_ARABIC"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_RE_PATTERN_ARABIC</span> = &quot;/(<br />			  \xD8[\x80-\x83\x8B\x8D\x9B\x9E\x9F\xA1-\xBA]	# AL<br />			| \xD9[\x80-\x8A\xAD-\xAF\xB1-\xBF]							# AL<br />			| \xDA[\x80-\xBF]																# AL<br />			| \xDB[\x80-\x95\x9D\xA5\xA6\xAE\xAF\xBA-\xBF]	# AL<br />			| \xDC[\x80-\x8D\x90\x92-\xAF]									# AL<br />			| \xDD[\x8D-\xAD]																# AL<br />			| \xDE[\x80-\xA5\xB1]														# AL<br />			| \xEF\xAD[\x90-\xBF]														# AL<br />			| \xEF\xAE[\x80-\xB1]														# AL<br />			| \xEF\xAF[\x93-\xBF]														# AL<br />			| \xEF[\xB0-\xB3][\x80-\xBF]										# AL<br />			| \xEF\xB4[\x80-\xBD]														# AL<br />			| \xEF\xB5[\x90-\xBF]														# AL<br />			| \xEF\xB6[\x80-\x8F\x92-\xBF]									# AL<br />			| \xEF\xB7[\x80-\x87\xB0-\xBC]									# AL<br />			| \xEF\xB9[\xB0-\xB4\xB6-\xBF]									# AL<br />			| \xEF\xBA[\x80-\xBF]														# AL<br />			| \xEF\xBB[\x80-\xBC]														# AL<br />			| \xD9[\xA0-\xA9\xAB\xAC]												# AN<br />			)/x&quot;
			(line <span class="line-number">84</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineK_RE_PATTERN_RTL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_RE_PATTERN_RTL</span> = &quot;/(<br />	  \xD6\xBE																							# R<br />	| \xD7[\x80\x83\x86\x90-\xAA\xB0-\xB4]									# R<br />	| \xDF[\x80-\xAA\xB4\xB5\xBA]														# R<br />	| \xE2\x80\x8F																					# R<br />	| \xEF\xAC[\x9D\x9F\xA0-\xA8\xAA-\xB6\xB8-\xBC\xBE]			# R<br />	| \xEF\xAD[\x80\x81\x83\x84\x86-\x8F]										# R<br />	| \xF0\x90\xA0[\x80-\x85\x88\x8A-\xB5\xB7\xB8\xBC\xBF]	# R<br />	| \xF0\x90\xA4[\x80-\x99]																# R<br />	| \xF0\x90\xA8[\x80\x90-\x93\x95-\x97\x99-\xB3]					# R<br />	| \xF0\x90\xA9[\x80-\x87\x90-\x98]											# R<br />	| \xE2\x80[\xAB\xAE]																		# RLE &amp; RLO<br />	)/x&quot;
			(line <span class="line-number">66</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineK_RLE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_RLE</span> = 8235
			(line <span class="line-number">49</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Right-to-Left Embedding</p>
	
		
</div>
<a name="defineK_RLM"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_RLM</span> = 8207
			(line <span class="line-number">41</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Right-to-Left Mark</p>
	
		
</div>
<a name="defineK_RLO"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_RLO</span> = 8238
			(line <span class="line-number">61</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Right-to-Left Override</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Jan 2008 15:35:23 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>