	<a name="top"></a>
	<div id="entete">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

        
                                    <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        				&nbsp;|&nbsp;[ <b><a href="[(#SELF|parametre_url{doc,index})]"><:phpdoc:user_docbook:></a></b> ]		</div>
	</div>

    <div class="hfeed" id="conteneur">
	    <div class="hentry" id="contenu">

					<div id="hierarchie"><:phpdoc:source_file_path:>&nbsp;:&nbsp;/inc/pubban_process.php</div>
		
	        <div class="cartouche">
		        <div class="surlignable">
	    			<h1 class="entry-title"><:phpdoc:procedural_file:>&nbsp;'<i>pubban_process.php</i>'</h1>
					</div>
			</div>


<ul class="forum">

<a name="sec-description"></a>
<li class="forum-fil">
<div class="forum-message">
	<div class="forum-chapo">
		<div class="forum-titre"><:phpdoc:page_details:></div>
		<small>
		<span class="on"><:phpdoc:details:></span>&nbsp;										|&nbsp;<a href="#sec-functions"><:phpdoc:functions:></a>&nbsp;		</small>
	</div>
	<div class="forum-texte">
		<br />
		<div class="menu rubriques tags">
	<strong><:phpdoc:tags:></strong>
	<ul>

<li>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><strong><:phpdoc:filesource:></strong></td>
    <td width="6%"></td>
    <td><small><a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]"><:phpdoc:source_code_for_this_file:></a></small></td>
  </tr>
</table>
</li>


	</ul>
</div>
			</div>
</div>
</li>





<a name="sec-functions"></a>
<li class="forum-fil">
<div class="forum-message">
	<div class="forum-chapo">
		<div class="forum-titre"><:phpdoc:functions:></div>
		<small>
		<a href="#sec-description"><:phpdoc:details:></a>&nbsp;										|&nbsp;<span class="on"><:phpdoc:functions:></span>&nbsp;		</small>
	</div>
	<div class="forum-texte">
		<a name="functionpubban_adds_construire_panier" id="functionpubban_adds_construire_panier"><!-- --></a>
<div class="evenrow">
	<div>
		<span class="method-title">pubban_adds_construire_panier</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a162">162</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_adds_construire_panier(
[$datas $datas = &#039;&#039;], [$empls $empls = &#039;&#039;], [$with_id $with_id = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Formatage de la commande</strong></p>
	<div class="introduction"><p>Creation d'un panier type array avec, pour une ligne :   'pub:titre_emplacement:nombre_d_affichages:prix_par_affichage:id_pub'</p><p>Les prix par affichage sont en centimes d'euro !!!</p></div>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type">$datas</span></td>
			    <td width="1%"></td>
				<td><strong>$datas</strong></td>
			    <td width="6%"></td>
				<td><small>array Les données du panier</small></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type">$empls</span></td>
			    <td width="1%"></td>
				<td><strong>$empls</strong></td>
			    <td width="6%"></td>
				<td><small>array Liste des ID des emplacements demandés pour la pub</small></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type">$with_id</span></td>
			    <td width="1%"></td>
				<td><strong>$with_id</strong></td>
			    <td width="6%"></td>
				<td><small>boolean Doit-on renvoyer un array (panier, ID de la pub) (valeur par défaut), ou juste le panier (si FALSE)</small></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_adds_process_commande" id="functionpubban_adds_process_commande"><!-- --></a>
<div class="oddrow">
	<div>
		<span class="method-title">pubban_adds_process_commande</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a187">187</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_adds_process_commande(
[$datas $panier = &#039;&#039;], [$empls $id_pub = &#039;&#039;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Cette fonction traite la commande et doit absolument rediriger (sinon, message d'erreur sur le formulaire)</strong></p>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type">$datas</span></td>
			    <td width="1%"></td>
				<td><strong>$panier</strong></td>
			    <td width="6%"></td>
				<td><small>array Les données du panier</small></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type">$empls</span></td>
			    <td width="1%"></td>
				<td><strong>$id_pub</strong></td>
			    <td width="6%"></td>
				<td><small>array Liste des ID des emplacements demandés pour la pub</small></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_attacher_pub_emplacements" id="functionpubban_attacher_pub_emplacements"><!-- --></a>
<div class="evenrow">
	<div>
		<span class="method-title">pubban_attacher_pub_emplacements</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a97">97</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_attacher_pub_emplacements(
 $id_pub,  $empls&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
	<br />
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$id_pub</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$empls</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_editer_emplacement" id="functionpubban_editer_emplacement"><!-- --></a>
<div class="oddrow">
	<div>
		<span class="method-title">pubban_editer_emplacement</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a28">28</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_editer_emplacement(
 $id_emp,  $datas&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Edition d'un emplacement</strong></p>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$id_emp</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$datas</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_editer_pub" id="functionpubban_editer_pub"><!-- --></a>
<div class="evenrow">
	<div>
		<span class="method-title">pubban_editer_pub</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a72">72</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_editer_pub(
 $id_pub,  $datas&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Edition d'une publicite</strong></p>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$id_pub</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$datas</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_emplacements_de_la_pub" id="functionpubban_emplacements_de_la_pub"><!-- --></a>
<div class="oddrow">
	<div>
		<span class="method-title">pubban_emplacements_de_la_pub</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a82">82</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_emplacements_de_la_pub(
 $id_pub, [ $id_empl_verif = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Liste les emplacements dans lesquels la pub est présente</strong></p>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$id_pub</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$id_empl_verif</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_instituer_emplacement" id="functionpubban_instituer_emplacement"><!-- --></a>
<div class="evenrow">
	<div>
		<span class="method-title">pubban_instituer_emplacement</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a10">10</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_instituer_emplacement(
 $datas&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Création d'un emplacement</strong></p>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$datas</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_instituer_pub" id="functionpubban_instituer_pub"><!-- --></a>
<div class="oddrow">
	<div>
		<span class="method-title">pubban_instituer_pub</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a60">60</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_instituer_pub(
 $datas, [ $statut = &#039;1inactif&#039;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
		<p align="center" class="surtitre"><strong>Création d'une publicite</strong></p>
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$datas</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$statut</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_pubs_de_emplacement" id="functionpubban_pubs_de_emplacement"><!-- --></a>
<div class="evenrow">
	<div>
		<span class="method-title">pubban_pubs_de_emplacement</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a35">35</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_pubs_de_emplacement(
 $id_emp, [ $toutes = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
	<br />
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$id_emp</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$toutes</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
<a name="functionpubban_verifier_pub" id="functionpubban_verifier_pub"><!-- --></a>
<div class="oddrow">
	<div>
		<span class="method-title">pubban_verifier_pub</span>&nbsp;&nbsp;
		<span class="smalllinenumber">[line <a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__incpubban_process.php})]#a115">115</a>]</span>
	</div>
	<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pubban_verifier_pub(
 $datas&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>
	<br />
    	<div class="menu rubriques tags">
		<strong><:phpdoc:parameters:></strong><br />
		<ul>
					<li>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="var-type"></span></td>
			    <td width="1%"></td>
				<td><strong>$datas</strong></td>
			    <td width="6%"></td>
				<td></td>
			</tr>
			</table>
			</li>
				</ul>
	</div>
				<br /><div class="top">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
</div>
	</div>
</div>
</li>

</ul>

		</div><!--#contenu-->
	</div><!--#conteneur-->

    <div id="navigation">
        <div class="menu">
		<h2><:phpdoc:content:></h2>
        <ul>
						</ul>
		</div>
		        <div class="menu rubriques">
        <ul>
													&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/tutorial_user_manual.pkg})]">Pub Banner : gestionnaire de banni&egrave;res publicitaires</a>&nbsp;|
		
															</ul>
		</div>
		    </div><!--#navigation-->
    
    <div id="extra">
        <div class="menu">
				<h2><:phpdoc:files:></h2>
			<ul>
		  <div class="package">
									<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]">pubban_commande.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]">pubban_process.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_base---pubban_test_chargeur.php})]">pubban_test_chargeur.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_validation_adds.php})]">pubban_validation_adds.php</a></span><br />
			  </div>
			</ul>
					</div>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:>
		<br />| Tue, 23 Nov 2010 14:31:03 +0100
		</p>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</div>

	<div id="pied">
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>