	<a name="top"></a>
	<div id="entete">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

        
                                    <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        				&nbsp;|&nbsp;[ <b><a href="[(#SELF|parametre_url{doc,index})]"><:phpdoc:user_docbook:></a></b> ]		</div>
	</div>

    <div class="hfeed" id="conteneur">
	    <div class="hentry" id="contenu">

					<div id="hierarchie"><:phpdoc:source_file_path:>&nbsp;:&nbsp;/index.php</div>
		
	        <div class="cartouche">
		        <div class="surlignable">
	    			<h1 class="entry-title"><:phpdoc:procedural_file:>&nbsp;'<i>index.php</i>'</h1>
					</div>
			</div>


<ul class="forum">

<a name="sec-description"></a>
<li class="forum-fil">
<div class="forum-message">
	<div class="forum-chapo">
		<div class="forum-titre"><:phpdoc:page_details:></div>
		<small>
														</small>
	</div>
	<div class="forum-texte">
			<p align="center" class="surtitre"><strong>fr: Vous pouvez effacer ce fichier sans dommage  en: You can delete this file without damage</strong></p>
		<div class="menu rubriques tags">
	<strong><:phpdoc:tags:></strong>
	<ul>

<li>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><strong><:phpdoc:filesource:></strong></td>
    <td width="6%"></td>
    <td><small><a href="[(#SELF|parametre_url{doc,__filesource/fsource_user_manual__index.php})]"><:phpdoc:source_code_for_this_file:></a></small></td>
  </tr>
</table>
</li>


	</ul>
</div>
			</div>
</div>
</li>






</ul>

		</div><!--#contenu-->
	</div><!--#conteneur-->

    <div id="navigation">
        <div class="menu">
		<h2><:phpdoc:content:></h2>
        <ul>
						</ul>
		</div>
		        <div class="menu rubriques">
        <ul>
													&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/tutorial_user_manual.pkg})]">Pub Banner : gestionnaire de banni&egrave;res publicitaires</a>&nbsp;|
		
															</ul>
		</div>
		    </div><!--#navigation-->
    
    <div id="extra">
        <div class="menu">
				<h2><:phpdoc:files:></h2>
			<ul>
		  <div class="package">
									<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]">pubban_commande.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]">pubban_process.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_base---pubban_test_chargeur.php})]">pubban_test_chargeur.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_validation_adds.php})]">pubban_validation_adds.php</a></span><br />
			  </div>
			</ul>
					</div>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:>
		<br />| Tue, 23 Nov 2010 14:31:00 +0100
		</p>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</div>

	<div id="pied">
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>