	<a name="top"></a>
	<div id="entete">
		<strong id="nom_site_spip">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

		</strong>
        
                                    
                            <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        	        [ <b>Pub</b> :
	        	<a href="[(#SELF|parametre_url{doc,classtrees_Pub})]"><:phpdoc:map:></a> | 
            	<a href="[(#SELF|parametre_url{doc,elementindex_Pub})]"><:phpdoc:index:></a> 
            ]
        						</div>
	</div>


    <div class="hfeed" id="conteneur" style="width: 100%">
	    <div class="hentry" id="contenu"><h1 align="center"><:phpdoc:source_file_for:>&nbsp;'<i>Home</i>'</h1>
<p><img src="[(#CHEMIN{doc_pub_banner//media/left.gif})]" alt=" " />&nbsp;<:phpdoc:back_to_doc:>&nbsp;:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_admin.php})]">Home</a></p>
<div class="src-code"><span class="php">
<code><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@name</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piero&nbsp;Wbmstr&nbsp;&lt;@link&nbsp;piero.wbmstr@gmail.com&gt;</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://creativecommons.org/licenses/by-nc-sa/3.0/&nbsp;Creative&nbsp;Commons&nbsp;BY-NC-SA</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0&nbsp;(06/2009)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pub&nbsp;Banner</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Pages&nbsp;exec</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;_ECRIRE_INC_VERSION&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_admin.php})]#functionexec_pubban_admin_dist">exec_pubban_admin_dist</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">global&nbsp;</span><span class="src-var">$connect_statut</span><span class="src-sym">,&nbsp;</span><span class="src-var">$connect_id_auteur</span><span class="src-sym">,&nbsp;</span><span class="src-var">$spip_lang_right</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/presentation'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$commencer_page&nbsp;</span>=&nbsp;<span class="src-id">charger_fonction</span><span class="src-sym">(</span><span class="src-str">'commencer_page'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'inc'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$titre_page&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:gestion_pubban'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$rubrique&nbsp;</span>=&nbsp;<span class="src-str">'pubban'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bloc_racc&nbsp;</span>=&nbsp;<span class="src-var">$bloc_stats&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$texte_page&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">&quot;pubban:texte_admin&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$boutons&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;br&nbsp;class='nettoyeur'&nbsp;/&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:page_stats'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_stats'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock-tool-button-color-balance.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:page_infos'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_info'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/status-dock-24.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$search_str&nbsp;</span>=&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'search_pubban'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contexte&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'search_pubban'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$search_str</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'redirect'</span>=&gt;&nbsp;<span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">&quot;pubban_admin&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'inverse'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'inverse'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_apercu'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'apercu'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_editer'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editer'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_poubelle'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'poubelle'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_inactive'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'inactif'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_active'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'actif'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_obsolete'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'obsolete'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'btn_sortie_poubelle'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sortie_poubelle'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'puce_empl'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_PUCES_STATUTS'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'emplacement'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'icon'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$milieu&nbsp;</span>=&nbsp;<span class="src-id">recuperer_fond</span><span class="src-sym">(</span><span class="src-str">&quot;prive/search&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$contexte</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contenu&nbsp;</span>=&nbsp;<span class="src-id">pipeline</span><span class="src-sym">(</span><span class="src-str">'affiche_milieu'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'args'</span>=&gt;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'exec'</span>=&gt;<span class="src-str">'pubban_admin'</span><span class="src-sym">)</span><span class="src-sym">,</span><span class="src-str">'data'</span>=&gt;<span class="src-var">$milieu</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$connect_statut&nbsp;</span>==&nbsp;<span class="src-str">&quot;0minirezo&quot;&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$trash&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_poubelle_pleine">pubban_poubelle_pleine</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$boutons&nbsp;</span>.=&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:liste_pub'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_pub_tous'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_insert-object.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:list_empl'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_integer_tous'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_insert-image.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:page_config'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_config'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_import.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_ADDS">_PUBBAN_ADDS</a>&nbsp;</span>?&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:page_tarifs'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_tarifs'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/money.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-str">''</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-var">$trash&nbsp;</span>?&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:open_trash'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_admin'</span><span class="src-sym">,</span><span class="src-str">'mode=trash'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_delete.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-id">icone_horizontale</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:nouveau_pub'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_pub_edit'</span><span class="src-sym">,</span><span class="src-str">'id_pub=new'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_insert-object.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;creer.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_horizontale</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:nouveau_empl'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_integer_edit'</span><span class="src-sym">,</span><span class="src-str">'id_empl=new'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_insert-image.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;creer.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bloc_racc&nbsp;</span>=&nbsp;<span class="src-id">bloc_des_raccourcis</span><span class="src-sym">(</span><span class="src-var">$res</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//poubelle</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'mode'</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'trash'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$stats_ferme&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$milieu&nbsp;</span>=&nbsp;<span class="src-id">recuperer_fond</span><span class="src-sym">(</span><span class="src-str">&quot;prive/pub_liste_trash&quot;</span><span class="src-sym">,</span><span class="src-var">$contexte</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contenu_add&nbsp;</span>=&nbsp;<span class="src-id">pipeline</span><span class="src-sym">(</span><span class="src-str">'affiche_milieu'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'args'</span>=&gt;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'exec'</span>=&gt;<span class="src-str">'pubban_admin'</span><span class="src-sym">)</span><span class="src-sym">,</span><span class="src-str">'data'</span>=&gt;<span class="src-var">$milieu</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:vider_trash'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;javascript:delete_entry(\&quot;&quot;</span>.<span class="src-id">generer_action_auteur</span><span class="src-sym">(</span><span class="src-str">'vider_poubelle_pubban'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_admin'</span><span class="src-sym">,</span><span class="src-str">'mode=trash'</span><span class="src-sym">))</span>.<span class="src-str">&quot;\&quot;,&nbsp;\&quot;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:confirm_vider_poubelle'</span><span class="src-sym">)</span>.<span class="src-str">&quot;\&quot;);&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/trash-empty-accept.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:home'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">&quot;pubban_admin&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_home.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//recherche</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$search_str</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$stats_ferme&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$search&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_search">pubban_search</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'search_pubban'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contexte</span><span class="src-sym">[</span><span class="src-str">'pub'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$search</span><span class="src-sym">[</span><span class="src-str">'pub'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contexte</span><span class="src-sym">[</span><span class="src-str">'emp'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$search</span><span class="src-sym">[</span><span class="src-str">'emp'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contexte</span><span class="src-sym">[</span><span class="src-str">'boucle_search'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$contexte</span><span class="src-sym">[</span><span class="src-str">'pub'</span><span class="src-sym">]</span><span class="src-sym">)</span>+<a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$contexte</span><span class="src-sym">[</span><span class="src-str">'emp'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$milieu&nbsp;</span>=&nbsp;<span class="src-id">recuperer_fond</span><span class="src-sym">(</span><span class="src-str">&quot;prive/search_results&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$contexte</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contenu_add&nbsp;</span>=&nbsp;<span class="src-id">pipeline</span><span class="src-sym">(</span><span class="src-str">'affiche_milieu'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'args'</span>=&gt;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'exec'</span>=&gt;<span class="src-str">'pubban_admin'</span><span class="src-sym">)</span><span class="src-sym">,</span><span class="src-str">'data'</span>=&gt;<span class="src-var">$milieu</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:home'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">&quot;pubban_admin&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_home.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_right'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$verif_empl&nbsp;</span>=&nbsp;<span class="src-id">sql_countsel</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_empl'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$verif&nbsp;</span>=&nbsp;<span class="src-id">sql_countsel</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_pub'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bloc_pliable_plie&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-var">$verif&nbsp;</span>!=&nbsp;<span class="src-num">0&nbsp;</span><span class="src-key">AND&nbsp;</span><span class="src-var">$verif_empl&nbsp;</span>!=&nbsp;<span class="src-num">0&nbsp;</span><span class="src-key">AND&nbsp;</span><span class="src-sym">!</span><span class="src-var">$stats_ferme&nbsp;</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'deplie'&nbsp;</span>:&nbsp;<span class="src-str">'replie'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bloc_pliable_titre&nbsp;</span>=&nbsp;<span class="src-str">&quot;</span><span class="src-str">&lt;div&nbsp;class='titrem&nbsp;<span class="src-var">$bloc_pliable_plie</span>'&nbsp;onmouseover=\&quot;jQuery(this).depliant('#stats_div');\&quot;&gt;</span><span class="src-str">&quot;</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;a&nbsp;href='#'&nbsp;onclick=\&quot;return&nbsp;jQuery(this).depliant_clicancre('#stats_div');\&quot;&nbsp;class='titremancre'&gt;&lt;/a&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;strong&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:info_stats'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&lt;/strong&gt;&lt;/div&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$bloc_stats&nbsp;</span>.=&nbsp;<span class="src-id">debut_cadre_trait_couleur</span><span class="src-sym">(</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$bloc_pliable_titre</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionafficher_statistiques_pubban">afficher_statistiques_pubban</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-str">'stats_div'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$bloc_pliable_plie</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-id">fin_cadre_trait_couleur</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;echo<span class="src-sym">(</span><span class="src-var">$commencer_page</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:pubban'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&nbsp;-&nbsp;&quot;</span>.<span class="src-var">$titre_page</span><span class="src-sym">,&nbsp;</span><span class="src-var">$rubrique</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">))</span><span class="src-sym">,&nbsp;</span><span class="src-id">debut_gauche</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">debut_cadre_relief</span><span class="src-sym">(</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/ico-pubban.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;&lt;br&nbsp;/&gt;&quot;</span>.<span class="src-var">$titre_page</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$texte_page</span><span class="src-sym">,&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_lien_doc">pubban_lien_doc</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">fin_cadre_relief</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$bloc_racc</span><span class="src-sym">,&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_boite_info">pubban_boite_info</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">creer_colonne_droite</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">debut_droite</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">gros_titre</span><span class="src-sym">(</span><span class="src-var">$titre_page</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contenu</span><span class="src-sym">,&nbsp;</span><span class="src-var">$bloc_stats</span><span class="src-sym">,&nbsp;</span><span class="src-var">$contenu_add</span><span class="src-sym">,&nbsp;</span><span class="src-sym">(</span><span class="src-var">$contenu_add&nbsp;</span>?&nbsp;<span class="src-str">''&nbsp;</span>:&nbsp;<span class="src-var">$boutons</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">fin_gauche</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">fin_page</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-php">?&gt;</span></div></li>
</ol></code>
</span></div>
			<br />
		</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="pied">
	<table cellspacing="1em"><tr>
	<td width="20%"></td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:> 
		<br />| Tue, 23 Nov 2010 14:31:00 +0100
		</p>
	</td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</td>
	<td width="20%"></td>
	</tr></table>
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>