	<a name="top"></a>
	<div id="entete">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

        
                                    <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        				&nbsp;|&nbsp;[ <b><a href="[(#SELF|parametre_url{doc,index})]"><:phpdoc:user_docbook:></a></b> ]		</div>
	</div>

    <div class="hfeed" id="conteneur">
	    <div class="hentry" id="contenu">

		
	        <div class="cartouche">
		        <div class="surlignable">
	    					</div>
			</div>

<h1><:phpdoc:elements_index_for_package:>&nbsp;'<i>user_manual</i>'</h1>
<br /><br />
	[ <a href="#i">i</a> ]
	[ <a href="#p">p</a> ]
<br /><br />
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>inc_pubban_validation_adds</b>
				<ul><li><:phpdoc:in_file:><i>pubban_validation_adds.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_validation_adds.php})]#functioninc_pubban_validation_adds">inc_pubban_validation_adds()</a></li></ul>
				</li>
							<li><b>index.php</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,user_manual/_index.php})]">index.php</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>pubban_test_chargeur.php</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,user_manual/_base---pubban_test_chargeur.php})]">pubban_test_chargeur.php</a></li></ul>
				</li>
							<li><b>pubban_process.php</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]">pubban_process.php</a></li></ul>
				</li>
							<li><b>pubban_validation_adds.php</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_validation_adds.php})]">pubban_validation_adds.php</a></li></ul>
				</li>
							<li><b>pubban_adds_construire_panier</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_adds_construire_panier">pubban_adds_construire_panier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formatage de la commande</li></ul>
				</li>
							<li><b>pubban_adds_nouvelle_commande_payeur</b>
				<ul><li><:phpdoc:in_file:><i>pubban_commande.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]#functionpubban_adds_nouvelle_commande_payeur">pubban_adds_nouvelle_commande_payeur()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insertion de la commande via l'API de Payeur</li></ul>
				</li>
							<li><b>pubban_adds_process_commande</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_adds_process_commande">pubban_adds_process_commande()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction traite la commande et doit absolument rediriger (sinon, message d'erreur sur le formulaire)</li></ul>
				</li>
							<li><b>pubban_attacher_pub_emplacements</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_attacher_pub_emplacements">pubban_attacher_pub_emplacements()</a></li></ul>
				</li>
							<li><b>pubban_commande</b>
				<ul><li><:phpdoc:in_file:><i>pubban_commande.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]#functionpubban_commande">pubban_commande()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PRINCIPE DE FONCTIONNEMENT</li></ul>
				</li>
							<li><b>pubban_commande.php</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]">pubban_commande.php</a></li></ul>
				</li>
							<li><b>pubban_editer_emplacement</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_editer_emplacement">pubban_editer_emplacement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edition d'un emplacement</li></ul>
				</li>
							<li><b>pubban_editer_pub</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_editer_pub">pubban_editer_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edition d'une publicite</li></ul>
				</li>
							<li><b>pubban_emplacements_de_la_pub</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_emplacements_de_la_pub">pubban_emplacements_de_la_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Liste les emplacements dans lesquels la pub est présente</li></ul>
				</li>
							<li><b>pubban_instituer_emplacement</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_instituer_emplacement">pubban_instituer_emplacement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Création d'un emplacement</li></ul>
				</li>
							<li><b>pubban_instituer_pub</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_instituer_pub">pubban_instituer_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Création d'une publicite</li></ul>
				</li>
							<li><b>pubban_pubs_de_emplacement</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_pubs_de_emplacement">pubban_pubs_de_emplacement()</a></li></ul>
				</li>
							<li><b>pubban_verifier_pub</b>
				<ul><li><:phpdoc:in_file:><i>pubban_process.php</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_verifier_pub">pubban_verifier_pub()</a></li></ul>
				</li>
					</ul>
	</div>
		</div><!--#contenu-->
	</div><!--#conteneur-->

    <div id="navigation">
        <div class="menu">
		<h2><:phpdoc:content:></h2>
        <ul>
						</ul>
		</div>
		        <div class="menu rubriques">
        <ul>
													&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/tutorial_user_manual.pkg})]">Pub Banner : gestionnaire de banni&egrave;res publicitaires</a>&nbsp;|
		
															</ul>
		</div>
		    </div><!--#navigation-->
    
    <div id="extra">
        <div class="menu">
				<h2><:phpdoc:files:></h2>
			<ul>
		  <div class="package">
									<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]">pubban_commande.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]">pubban_process.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_base---pubban_test_chargeur.php})]">pubban_test_chargeur.php</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_validation_adds.php})]">pubban_validation_adds.php</a></span><br />
			  </div>
			</ul>
					</div>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:>
		<br />| Tue, 23 Nov 2010 14:30:53 +0100
		</p>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</div>

	<div id="pied">
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>