[(#REM)

  Squelette Presentation resumee d'un souhait dans une liste
  Distribue sous licence GPL

]
<BOUCLE_souhaits(SOUHAITS) {id_souhait} {statut?}>
<BOUCLE_logodoc(DOCUMENTS){id_souhait}{extension IN jpg,gif,png,svg}{0,1}{par num titre,titre}>#SET{logodoc,#FICHIER|balise_img|inserer_attribut{class,spip_logos}}</BOUCLE_logodoc>
<article class="entry souhait hentry">
	<strong class="h3-like entry-title"><a href="#URL_SOUHAIT" rel="bookmark">[(#ENV{logo_rubrique,' '}|?{#LOGO_SOUHAIT_RUBRIQUE,#LOGO_SOUHAIT}|sinon{#GET{logodoc}}|image_reduire{150,100})]#TITRE<span
		class="lire-la-suite hide"><i class="icon-chevron-right" title="<:zpip:lire_la_suite|attribut_html:><:zpip:lire_la_suite_de|attribut_html:>&laquo;[(#TITRE|attribut_html)]&raquo;"></i></span></a>
		<span class="label #STATUT[ (#LISTE{libre,cagnotte,propose,achete,poubelle}|str_replace{#LISTE{label-success,label-warning,label-important,label-important,label-inverse},#STATUT})]" title="[(#VAL{souhait:statut_}|concat{#STATUT,_explication}|_T)]">[(#VAL{souhait:statut_}|concat{#STATUT,_label}|_T|ucfirst)]</span></strong>
	<p class="info-publi">[<time pubdate="pubdate" datetime="[(#DATE|date_iso)]"><i class="icon-calendar"></i> (#DATE|affdate_jourcourt)</time>][<span class="auteurs"><span class="sep">, </span><i class="icon-user"></i> <:par_auteur:> (#LESAUTEURS)</span>]</p>
	[<div class="#EDIT{descriptif} introduction entry-content">(#DESCRIPTIF|couper{#ENV{coupe,300}}|paragrapher)</div>]
	<p class="infos">
		[<span class="prix">
			<i class="icon-barcode"></i> (#PRIX|>{0}|?{#PRIX}) €
			[(#REM) Si c'est une cagnotte et qu'il y a des propositions, on affiche le reste ]
			[(#STATUT|=={cagnotte}|et{#PROPOSITIONS|oui})
				#SET{deja_propose, #PROPOSITIONS|unserialize|array_sum}
				#SET{reste,#PRIX|moins{#GET{deja_propose}}|concat{" €"}}
				<small>(<:souhait:info_reste{reste=#GET{reste}}|strtolower:>)</small>
			]
		</span>]
		[(#PRIX|et{#URL_SITE})<br/>]
		[<span class="site">
			<i class="icon-shopping-cart"></i> <a href="(#URL_SITE)">[(#NOM_SITE|?{<:souhait:voir_en_ligne{nom_site=#NOM_SITE}:>,#URL_SITE})]</a>
		</span>]
	</p>
	<p class="meta-publi">
	<BOUCLE_nb_commentaires(FORUMS) {id_souhait}{plat} />[(#TOTAL_BOUCLE|oui)
		<span class="comments">
		<span class="sep">|</span>
		<a[ href="(#URL_SOUHAIT|ancre_url{forum})"] class="nb_commentaires" [title="(#TOTAL_BOUCLE|singulier_ou_pluriel{zpip:info_1_commentaire,zpip:info_nb_commentaires}|attribut_html)"]>[<i class="icon-comment"></i> (#TOTAL_BOUCLE)]</a>
		</span>
		]
	<//B_nb_commentaires>
	</p>
</article>
</BOUCLE_souhaits>
