	<a name="top"></a>
	<div id="entete">
		<strong id="nom_site_spip">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

		</strong>
        
                                    <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        						</div>
	</div>


    <div class="hfeed" id="conteneur" style="width: 100%">
	    <div class="hentry" id="contenu"><h1 align="center"><:phpdoc:source_file_for:>&nbsp;'<i>pubban_process.php</i>'</h1>
<p><img src="[(#CHEMIN{doc_pub_banner//media/left.gif})]" alt=" " />&nbsp;<:phpdoc:back_to_doc:>&nbsp;:&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]">pubban_process.php</a></p>
<div class="src-code"><span class="php">
<code><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">//&nbsp;----------------------------</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">//&nbsp;FONCTIONS&nbsp;EMPLACEMENT</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">//&nbsp;----------------------------</span></div></li>
<li><div class="src-line"><a name="a6"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;Création&nbsp;d'un&nbsp;emplacement</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_instituer_emplacement">pubban_instituer_emplacement</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$conf&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$conf</span><span class="src-sym">[</span><span class="src-str">'adds_ok'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'oui'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$datas&nbsp;</span>=&nbsp;<a href="http://www.php.net/array_merge">array_merge</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_1'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$conf</span><span class="src-sym">[</span><span class="src-str">'prix_tranche_1'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_2'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$conf</span><span class="src-sym">[</span><span class="src-str">'prix_tranche_2'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_3'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$conf</span><span class="src-sym">[</span><span class="src-str">'prix_tranche_3'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_4'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$conf</span><span class="src-sym">[</span><span class="src-str">'prix_tranche_4'</span><span class="src-sym">]</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$id_empl&nbsp;</span>=&nbsp;<span class="src-id">sql_insertq</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_empl'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$id_empl</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;Edition&nbsp;d'un&nbsp;emplacement</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_editer_emplacement">pubban_editer_emplacement</a><span class="src-sym">(</span><span class="src-var">$id_emp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$ok&nbsp;</span>=&nbsp;<span class="src-id">sql_updateq</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_empl'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;id_empl=&quot;</span>.<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$id_emp</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_pubs_de_emplacement">pubban_pubs_de_emplacement</a><span class="src-sym">(</span><span class="src-var">$id_emp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$toutes</span>=<span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$list_pub&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$requete&nbsp;</span>=&nbsp;<span class="src-id">sql_select</span><span class="src-sym">(</span><span class="src-str">&quot;id_pub&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_join'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;id_empl=&quot;</span>.<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$id_emp</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-id">sql_count</span><span class="src-sym">(</span><span class="src-var">$requete</span><span class="src-sym">)&nbsp;</span>&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">while&nbsp;</span><span class="src-sym">(</span><span class="src-var">$row&nbsp;</span>=&nbsp;<span class="src-id">spip_fetch_array</span><span class="src-sym">(</span><span class="src-var">$requete</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$toutes</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$statut&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_pub">pubban_recuperer_pub</a><span class="src-sym">(</span><span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'id_pub'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'statut'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$statut&nbsp;</span>==&nbsp;<span class="src-str">'2actif'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$list_pub</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'id_pub'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-var">$list_pub</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'id_pub'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">sql_free</span><span class="src-sym">(</span><span class="src-var">$requete</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$list_pub</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-comm">//&nbsp;----------------------------</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-comm">//&nbsp;FONCTIONS&nbsp;PUB</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-comm">//&nbsp;----------------------------</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">&nbsp;*&nbsp;Création&nbsp;d'une&nbsp;publicite</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_instituer_pub">pubban_instituer_pub</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-var">$statut</span>=<span class="src-str">'1inactif'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'date_add'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'date_add'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">'Y-m-d&nbsp;H:i:s'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'statut'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$statut</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$id_pub&nbsp;</span>=&nbsp;<span class="src-id">sql_insertq</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_pub'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$id_pub</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-doc">&nbsp;*&nbsp;Edition&nbsp;d'une&nbsp;publicite</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_editer_pub">pubban_editer_pub</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$ok&nbsp;</span>=&nbsp;<span class="src-id">sql_updateq</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_pub'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;id_pub=&quot;</span>.<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">&nbsp;*&nbsp;Liste&nbsp;les&nbsp;emplacements&nbsp;dans&nbsp;lesquels&nbsp;la&nbsp;pub&nbsp;est&nbsp;présente</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_emplacements_de_la_pub">pubban_emplacements_de_la_pub</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">,&nbsp;</span><span class="src-var">$id_empl_verif</span>=<span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$list_emp&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$requete&nbsp;</span>=&nbsp;<span class="src-id">sql_select</span><span class="src-sym">(</span><span class="src-str">&quot;id_empl&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_join'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;id_pub=&quot;</span>.<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-id">sql_count</span><span class="src-sym">(</span><span class="src-var">$requete</span><span class="src-sym">)&nbsp;</span>&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">while&nbsp;</span><span class="src-sym">(</span><span class="src-var">$row&nbsp;</span>=&nbsp;<span class="src-id">spip_fetch_array</span><span class="src-sym">(</span><span class="src-var">$requete</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/array_push">array_push</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$list_emp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'id_empl'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">sql_free</span><span class="src-sym">(</span><span class="src-var">$requete</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$id_empl_verif</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/in_array">in_array</a><span class="src-sym">(</span><span class="src-var">$id_empl_verif</span><span class="src-sym">,&nbsp;</span><span class="src-var">$list_emp</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$list_emp</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_attacher_pub_emplacements">pubban_attacher_pub_emplacements</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">,&nbsp;</span><span class="src-var">$empls</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$empls</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$empls</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-var">$empls&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-var">$empls&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$old_emp&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_emplacements_de_la_pub">pubban_emplacements_de_la_pub</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ok&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$empls&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$k</span>=&gt;<span class="src-var">$id_empl</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$old_emp&nbsp;</span><span class="src-key">OR&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$old_emp</span><span class="src-sym">)&nbsp;</span><span class="src-key">AND&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/in_array">in_array</a><span class="src-sym">(</span><span class="src-var">$id_empl</span><span class="src-sym">,&nbsp;</span><span class="src-var">$old_emp</span><span class="src-sym">))&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ok&nbsp;</span>=&nbsp;<span class="src-id">sql_insertq</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_join'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'id_pub'</span>=&gt;<span class="src-var">$id_pub</span><span class="src-sym">,&nbsp;</span><span class="src-str">'id_empl'</span>=&gt;<span class="src-var">$id_empl</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$old_emp&nbsp;</span><span class="src-key">AND&nbsp;</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$old_emp</span><span class="src-sym">))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$old_emp&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$k</span>=&gt;<span class="src-var">$id_old</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/in_array">in_array</a><span class="src-sym">(</span><span class="src-var">$id_old</span><span class="src-sym">,&nbsp;</span><span class="src-var">$empls</span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ok&nbsp;</span>=&nbsp;<span class="src-id">sql_delete</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_join'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'id_pub='</span>.<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">)</span>.<span class="src-str">'&nbsp;AND&nbsp;id_empl='</span>.<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$id_old</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$ok</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_verifier_pub">pubban_verifier_pub</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'type'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'flash'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$to_add&nbsp;</span>=&nbsp;<span class="src-str">'&lt;object&nbsp;onClick=\'clic();\'&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/substr_count">substr_count</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'objet'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$to_add</span><span class="src-sym">)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'objet'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">'&lt;object&nbsp;'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$to_add</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'objet'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$dates&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_ill'</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'oui'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'illimite'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'oui'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$dates&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_aff'</span><span class="src-sym">))&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_aff'</span><span class="src-sym">)))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'affichages_restant'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_aff'</span><span class="src-sym">))</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">elseif</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_clic'</span><span class="src-sym">))&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_clic'</span><span class="src-sym">)))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'clics_restant'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_clic'</span><span class="src-sym">))</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-var">$dates&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$dates</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_dates_fin'</span><span class="src-sym">))&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'date_fin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_dates_fin'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_dates_debut'</span><span class="src-sym">))&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'date_debut'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'droits_dates_debut'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'date_debut'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">'Y-m-d'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-comm">//&nbsp;----------------------------</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-comm">//&nbsp;FONCTIONS&nbsp;DE&nbsp;GESTION&nbsp;DE&nbsp;ADDS</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-comm">//&nbsp;----------------------------</span></div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a148"></a><span class="src-comm">//&nbsp;cf.&nbsp;fichier&nbsp;'pubban_commande.php'</span></div></li>
<li><div class="src-line"><a name="a149"></a><span class="src-comm">//&nbsp;Fonction&nbsp;'pubban_commande()'&nbsp;appelée&nbsp;systématiquement&nbsp;pour&nbsp;personnalisation&nbsp;de&nbsp;la&nbsp;gestion&nbsp;des&nbsp;commandes&nbsp;...</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a152"></a><span class="src-doc">&nbsp;*&nbsp;Formatage&nbsp;de&nbsp;la&nbsp;commande</span></div></li>
<li><div class="src-line"><a name="a153"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a154"></a><span class="src-doc">&nbsp;*&nbsp;Creation&nbsp;d'un&nbsp;panier&nbsp;type&nbsp;array&nbsp;avec,&nbsp;pour&nbsp;une&nbsp;ligne&nbsp;:</span></div></li>
<li><div class="src-line"><a name="a155"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'pub:titre_emplacement:nombre_d_affichages:prix_par_affichage:id_pub'</span></div></li>
<li><div class="src-line"><a name="a156"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a157"></a><span class="src-doc">&nbsp;*&nbsp;Les&nbsp;prix&nbsp;par&nbsp;affichage&nbsp;sont&nbsp;en&nbsp;centimes&nbsp;d'euro&nbsp;!!!</span></div></li>
<li><div class="src-line"><a name="a158"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">$datas&nbsp;</span><span class="src-doc">array&nbsp;Les&nbsp;données&nbsp;du&nbsp;panier</span></div></li>
<li><div class="src-line"><a name="a159"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">$empls&nbsp;</span><span class="src-doc">array&nbsp;Liste&nbsp;des&nbsp;ID&nbsp;des&nbsp;emplacements&nbsp;demandés&nbsp;pour&nbsp;la&nbsp;pub</span></div></li>
<li><div class="src-line"><a name="a160"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">$with_id&nbsp;</span><span class="src-doc">boolean&nbsp;Doit-on&nbsp;renvoyer&nbsp;un&nbsp;array&nbsp;(panier,&nbsp;ID&nbsp;de&nbsp;la&nbsp;pub)&nbsp;(valeur&nbsp;par&nbsp;défaut),&nbsp;ou&nbsp;juste&nbsp;le&nbsp;panier&nbsp;(si&nbsp;FALSE)</span></div></li>
<li><div class="src-line"><a name="a161"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a162"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_adds_construire_panier">pubban_adds_construire_panier</a><span class="src-sym">(</span><span class="src-var">$datas</span>=<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$empls</span>=<span class="src-str">''</span><span class="src-sym">,</span><span class="src-var">$with_id</span>=<span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;</span><span class="src-key">OR&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)&nbsp;</span><span class="src-key">OR&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$empls</span><span class="src-sym">)&nbsp;</span><span class="src-key">AND&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$emps</span><span class="src-sym">)))&nbsp;</span><span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a164"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$empls</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-var">$empls&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-var">$empls&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$panier&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a166"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$affichages&nbsp;</span>=&nbsp;<span class="src-var">$datas</span><span class="src-sym">[</span><span class="src-str">'affichages_restant'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a167"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;creation&nbsp;de&nbsp;la&nbsp;pub</span></div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$id_pub&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_instituer_pub">pubban_instituer_pub</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-str">'0cree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;attachement&nbsp;aux&nbsp;emplacements&nbsp;+&nbsp;creation&nbsp;du&nbsp;panier</span></div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$empls&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$k</span>=&gt;<span class="src-var">$id_emp</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ok&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_attacher_pub_emplacements">pubban_attacher_pub_emplacements</a><span class="src-sym">(</span><span class="src-var">$id_pub</span><span class="src-sym">,&nbsp;</span><span class="src-var">$id_emp</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$emplacement&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_emplacement">pubban_recuperer_emplacement</a><span class="src-sym">(</span><span class="src-var">$id_emp</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$panier</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'pub:'</span>.<span class="src-var">$emplacement</span><span class="src-sym">[</span><span class="src-str">'titre'</span><span class="src-sym">]</span>.<span class="src-str">':'</span>.<span class="src-var">$affichages</span>.<span class="src-str">':'</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_calculer_prix">pubban_calculer_prix</a><span class="src-sym">(</span><span class="src-var">$id_emp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$affichages</span><span class="src-sym">)</span>.<span class="src-str">':'</span>.<span class="src-var">$id_pub</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a178"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$with_id</span><span class="src-sym">)&nbsp;</span><span class="src-key">return</span><span class="src-sym">(&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><a href="http://www.php.net/join">join</a><span class="src-sym">(</span><span class="src-str">';'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$panier</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$id_pub</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a179"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return</span><span class="src-sym">(</span><a href="http://www.php.net/join">join</a><span class="src-sym">(</span><span class="src-str">';'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$panier</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a180"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a181"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a182"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a183"></a><span class="src-doc">&nbsp;*&nbsp;Cette&nbsp;fonction&nbsp;traite&nbsp;la&nbsp;commande&nbsp;et&nbsp;doit&nbsp;absolument&nbsp;rediriger&nbsp;(sinon,&nbsp;message&nbsp;d'erreur&nbsp;sur&nbsp;le&nbsp;formulaire)</span></div></li>
<li><div class="src-line"><a name="a184"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">$datas&nbsp;</span><span class="src-doc">array&nbsp;Les&nbsp;données&nbsp;du&nbsp;panier</span></div></li>
<li><div class="src-line"><a name="a185"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">$empls&nbsp;</span><span class="src-doc">array&nbsp;Liste&nbsp;des&nbsp;ID&nbsp;des&nbsp;emplacements&nbsp;demandés&nbsp;pour&nbsp;la&nbsp;pub</span></div></li>
<li><div class="src-line"><a name="a186"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a187"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,user_manual/_inc---pubban_process.php})]#functionpubban_adds_process_commande">pubban_adds_process_commande</a><span class="src-sym">(</span><span class="src-var">$panier</span>=<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$id_pub</span>=<span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a188"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'pubban_commande'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a189"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$comm&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,user_manual/_pubban_commande.php})]#functionpubban_commande">pubban_commande</a><span class="src-sym">(</span><span class="src-var">$panier</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a190"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$comm</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a191"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$conf&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'adds_commande'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a192"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/headers'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a193"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$retour&nbsp;</span>=&nbsp;<span class="src-id">generer_url_public</span><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$conf</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><a href="http://www.php.net/strrpos">strrpos</a><span class="src-sym">(</span><span class="src-var">$conf</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">))</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;num_comm=&quot;</span>.<span class="src-var">$comm</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a194"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return</span><span class="src-sym">(&nbsp;</span><span class="src-id">redirige_formulaire</span><span class="src-sym">(</span><span class="src-var">$retour</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a195"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a196"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a197"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a198"></a><span class="src-php">?&gt;</span></div></li>
</ol></code>
</span></div>
			<br />
		</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="pied">
	<table cellspacing="1em"><tr>
	<td width="20%"></td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:> 
		<br />| Tue, 23 Nov 2010 14:31:04 +0100
		</p>
	</td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</td>
	<td width="20%"></td>
	</tr></table>
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>