	<a name="top"></a>
	<div id="entete">
		<strong id="nom_site_spip">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

		</strong>
        
                                    
                            <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        	        [ <b>Pub</b> :
	        	<a href="[(#SELF|parametre_url{doc,classtrees_Pub})]"><:phpdoc:map:></a> | 
            	<a href="[(#SELF|parametre_url{doc,elementindex_Pub})]"><:phpdoc:index:></a> 
            ]
        						</div>
	</div>


    <div class="hfeed" id="conteneur" style="width: 100%">
	    <div class="hentry" id="contenu"><h1 align="center"><:phpdoc:source_file_for:>&nbsp;'<i>Bannieres edit</i>'</h1>
<p><img src="[(#CHEMIN{doc_pub_banner//media/left.gif})]" alt=" " />&nbsp;<:phpdoc:back_to_doc:>&nbsp;:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_edit.php})]">Bannieres edit</a></p>
<div class="src-code"><span class="php">
<code><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@name</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bannieres&nbsp;edit</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piero&nbsp;Wbmstr&nbsp;&lt;@link&nbsp;piero.wbmstr@gmail.com&gt;</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://creativecommons.org/licenses/by-nc-sa/3.0/&nbsp;Creative&nbsp;Commons&nbsp;BY-NC-SA</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0&nbsp;(06/2009)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pub&nbsp;Banner</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Pages&nbsp;exec</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;_ECRIRE_INC_VERSION&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_edit.php})]#functionexec_pubban_integer_edit_dist">exec_pubban_integer_edit_dist</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">global&nbsp;</span><span class="src-var">$connect_statut</span><span class="src-sym">,&nbsp;</span><span class="src-var">$connect_id_auteur</span><span class="src-sym">,&nbsp;</span><span class="src-var">$spip_lang_right</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$connect_statut&nbsp;</span>!=&nbsp;<span class="src-str">&quot;0minirezo&quot;&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/minipres'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span>echo&nbsp;<span class="src-id">minipres</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-key">exit</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/presentation'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$commencer_page&nbsp;</span>=&nbsp;<span class="src-id">charger_fonction</span><span class="src-sym">(</span><span class="src-str">'commencer_page'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'inc'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$titre_page&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:integer_edit'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$rubrique&nbsp;</span>=&nbsp;<span class="src-str">'pubban'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$sous_rubrique&nbsp;</span>=&nbsp;<span class="src-str">&quot;integer_pub&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$id_empl&nbsp;</span>=&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'id_empl'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'id_empl'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-str">'new'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$retour&nbsp;</span>=&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'retour'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'retour'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">(</span><span class="src-var">$id_empl&nbsp;</span>==&nbsp;<span class="src-str">'new'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">&quot;pubban_integer_tous&quot;</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">&quot;pubban_integer&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;</span><span class="src-str">id_empl=<span class="src-var">$id_empl</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$contexte&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'id_empl'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$id_empl</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'titre'&nbsp;</span>=&gt;&nbsp;<span class="src-sym">(</span><span class="src-var">$id_empl&nbsp;</span>==&nbsp;<span class="src-str">'new'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">''&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_emplacement">pubban_recuperer_emplacement</a><span class="src-sym">(</span><span class="src-var">$id_empl</span><span class="src-sym">,&nbsp;</span><span class="src-str">'titre'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'icone_retour'&nbsp;</span>=&gt;&nbsp;<span class="src-id">icone_inline</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'icone_retour'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$retour</span><span class="src-sym">,&nbsp;</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/stock_left.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;rien.gif&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'spip_lang_left'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'redirect'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$retour</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$milieu&nbsp;</span>=&nbsp;<span class="src-id">recuperer_fond</span><span class="src-sym">(</span><span class="src-str">&quot;prive/banniere&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$contexte</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;echo<span class="src-sym">(</span><span class="src-var">$commencer_page</span><span class="src-sym">(</span><span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:pubban'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&nbsp;-&nbsp;&quot;</span>.<span class="src-var">$titre_page</span><span class="src-sym">,&nbsp;</span><span class="src-var">$rubrique</span><span class="src-sym">,&nbsp;</span><span class="src-var">$sous_rubrique</span><span class="src-sym">))</span><span class="src-sym">,&nbsp;</span><span class="src-id">debut_gauche</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">debut_cadre_relief</span><span class="src-sym">(</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">&quot;img/ico-pubban.png&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;&lt;br&nbsp;/&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:intro_integer_edit'</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">&quot;pubban:intro_integer_edit_texte&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;&nbsp;</span><span class="src-id">fin_cadre_relief</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">creer_colonne_droite</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">debut_droite</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">pipeline</span><span class="src-sym">(</span><span class="src-str">'affiche_milieu'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'args'&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'exec'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'pubban_integer_edit'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'id_empl'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$id_empl&nbsp;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'data'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$milieu&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">fin_gauche</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">fin_page</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-php">?&gt;</span></div></li>
</ol></code>
</span></div>
			<br />
		</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="pied">
	<table cellspacing="1em"><tr>
	<td width="20%"></td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:> 
		<br />| Tue, 23 Nov 2010 14:30:55 +0100
		</p>
	</td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</td>
	<td width="20%"></td>
	</tr></table>
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>