	<a name="top"></a>
	<div id="entete">
		<strong id="nom_site_spip">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

		</strong>
        
                                    
                            <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        	        [ <b>Pub</b> :
	        	<a href="[(#SELF|parametre_url{doc,classtrees_Pub})]"><:phpdoc:map:></a> | 
            	<a href="[(#SELF|parametre_url{doc,elementindex_Pub})]"><:phpdoc:index:></a> 
            ]
        						</div>
	</div>


    <div class="hfeed" id="conteneur" style="width: 100%">
	    <div class="hentry" id="contenu"><h1 align="center"><:phpdoc:source_file_for:>&nbsp;'<i>Puce activation</i>'</h1>
<p><img src="[(#CHEMIN{doc_pub_banner//media/left.gif})]" alt=" " />&nbsp;<:phpdoc:back_to_doc:>&nbsp;:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]">Puce activation</a></p>
<div class="src-code"><span class="php">
<code><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@name</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puce&nbsp;activation</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piero&nbsp;Wbmstr&nbsp;&lt;@link&nbsp;piero.wbmstr@gmail.com&gt;</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://creativecommons.org/licenses/by-nc-sa/3.0/&nbsp;Creative&nbsp;Commons&nbsp;BY-NC-SA</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0&nbsp;(06/2009)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pub&nbsp;Banner</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Pages&nbsp;exec</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;_ECRIRE_INC_VERSION&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_dist">exec_pubban_puce_activation_dist</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'id'</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'type'</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'type'</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'emplacement'</span><span class="src-sym">)&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_emplacement_args">exec_pubban_puce_activation_emplacement_args</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'id'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">elseif</span><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'type'</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'pub'</span><span class="src-sym">)&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_pub_args">exec_pubban_puce_activation_pub_args</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'id'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_emplacement_args">exec_pubban_puce_activation_emplacement_args</a><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$div&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$empl&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_emplacement">pubban_recuperer_emplacement</a><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$img_a&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;img&nbsp;src='&quot;</span>.<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'actif'</span><span class="src-sym">]</span>.<span class="src-str">&quot;'&nbsp;alt='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_active'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$img_ina&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;img&nbsp;src='&quot;</span>.<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'inactif'</span><span class="src-sym">]</span>.<span class="src-str">&quot;'&nbsp;alt='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_desactive'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$end_img&nbsp;</span>=&nbsp;<span class="src-str">&quot;&nbsp;/&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$img_id&nbsp;</span>=&nbsp;<span class="src-str">&quot;</span><span class="src-str">&nbsp;id='imgstatutemplacement<span class="src-var">$id</span>'</span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$div&nbsp;</span>.=&nbsp;<span class="src-str">&quot;&lt;span&nbsp;class='puce_emplacement_fixe'&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-sym">(</span><span class="src-var">$empl</span><span class="src-sym">[</span><span class="src-str">'statut'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'1inactif'&nbsp;</span>?&nbsp;<span class="src-var">$img_a</span>.<span class="src-var">$img_id</span>.<span class="src-var">$end_img&nbsp;</span>:&nbsp;<span class="src-var">$img_ina</span>.<span class="src-var">$img_id</span>.<span class="src-var">$end_img&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;/span&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;</span><span class="src-str">&lt;span&nbsp;class='puce_emplacement_popup'&nbsp;id='statutdecalemplacement<span class="src-var">$id</span>'&nbsp;style='margin-left:&nbsp;-11px;'&gt;</span><span class="src-str">&quot;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;a&nbsp;href='&quot;</span>.<span class="src-sym">(</span><span class="src-id">generer_action_auteur</span><span class="src-sym">(</span><span class="src-str">&quot;activer_emplacement&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'activer-'</span>.<span class="src-var">$id</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_integer_tous'</span><span class="src-sym">,</span><span class="src-str">'id_empl='</span>.<span class="src-var">$id</span><span class="src-sym">)))</span>.<span class="src-str">&quot;&amp;activer=oui'&nbsp;onclick='return&nbsp;confirm(confirm_changer_statut);'&nbsp;title='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_active'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&gt;&quot;</span>.<span class="src-var">$img_a</span>.<span class="src-var">$end_img</span>.<span class="src-str">&quot;&lt;/a&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;a&nbsp;href='&quot;</span>.<span class="src-sym">(</span><span class="src-id">generer_action_auteur</span><span class="src-sym">(</span><span class="src-str">&quot;activer_emplacement&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'desactiver-'</span>.<span class="src-var">$id</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_integer_tous'</span><span class="src-sym">,</span><span class="src-str">'id_empl='</span>.<span class="src-var">$id</span><span class="src-sym">)))</span>.<span class="src-str">&quot;&amp;activer=non'&nbsp;onclick='return&nbsp;confirm(confirm_changer_statut);'&nbsp;title='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_desactive'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&gt;&quot;</span>.<span class="src-var">$img_ina</span>.<span class="src-var">$end_img</span>.<span class="src-str">&quot;&lt;/a&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;/span&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ajax_retour</span><span class="src-sym">(</span><span class="src-var">$div</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_pub_args">exec_pubban_puce_activation_pub_args</a><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$div&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pub&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_pub">pubban_recuperer_pub</a><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$img_a&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;img&nbsp;src='&quot;</span>.<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'actif'</span><span class="src-sym">]</span>.<span class="src-str">&quot;'&nbsp;alt='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_active'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$img_ina&nbsp;</span>=&nbsp;<span class="src-str">&quot;&lt;img&nbsp;src='&quot;</span>.<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'pubban_btns'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'inactif'</span><span class="src-sym">]</span>.<span class="src-str">&quot;'&nbsp;alt='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_desactive'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$end_img&nbsp;</span>=&nbsp;<span class="src-str">&quot;&nbsp;/&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$img_id&nbsp;</span>=&nbsp;<span class="src-str">&quot;</span><span class="src-str">&nbsp;id='imgstatutpub<span class="src-var">$id</span>'</span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$div&nbsp;</span>.=&nbsp;<span class="src-str">&quot;&lt;span&nbsp;class='puce_pub_fixe'&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-sym">(</span><span class="src-var">$pub</span><span class="src-sym">[</span><span class="src-str">'statut'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'1inactif'&nbsp;</span>?&nbsp;<span class="src-var">$img_a</span>.<span class="src-var">$img_id</span>.<span class="src-var">$end_img&nbsp;</span>:&nbsp;<span class="src-var">$img_ina</span>.<span class="src-var">$img_id</span>.<span class="src-var">$end_img&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;/span&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;</span><span class="src-str">&lt;span&nbsp;class='puce_pub_popup'&nbsp;id='statutdecalpub<span class="src-var">$id</span>'&nbsp;style='margin-left:&nbsp;-11px;'&gt;</span><span class="src-str">&quot;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;a&nbsp;href='&quot;</span>.<span class="src-sym">(</span><span class="src-id">generer_action_auteur</span><span class="src-sym">(</span><span class="src-str">&quot;activer_pub&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'activer-'</span>.<span class="src-var">$id</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_pub_tous'</span><span class="src-sym">,</span><span class="src-str">'id_pub='</span>.<span class="src-var">$id</span><span class="src-sym">)))</span>.<span class="src-str">&quot;&amp;activer=oui'&nbsp;onclick='return&nbsp;confirm(confirm_changer_statut);'&nbsp;title='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_active'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&gt;&quot;</span>.<span class="src-var">$img_a</span>.<span class="src-var">$end_img</span>.<span class="src-str">&quot;&lt;/a&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">&quot;&lt;a&nbsp;href='&quot;</span>.<span class="src-sym">(</span><span class="src-id">generer_action_auteur</span><span class="src-sym">(</span><span class="src-str">&quot;activer_pub&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'desactiver-'</span>.<span class="src-var">$id</span><span class="src-sym">,&nbsp;</span><span class="src-id">generer_url_ecrire</span><span class="src-sym">(</span><span class="src-str">'pubban_pub_tous'</span><span class="src-sym">,</span><span class="src-str">'id_pub='</span>.<span class="src-var">$id</span><span class="src-sym">)))</span>.<span class="src-str">&quot;&amp;activer=non'&nbsp;onclick='return&nbsp;confirm(confirm_changer_statut);'&nbsp;title='&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:btn_desactive'</span><span class="src-sym">)</span>.<span class="src-str">&quot;'&gt;&quot;</span>.<span class="src-var">$img_ina</span>.<span class="src-var">$end_img</span>.<span class="src-str">&quot;&lt;/a&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;/span&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ajax_retour</span><span class="src-sym">(</span><span class="src-var">$div</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-php">?&gt;</span></div></li>
</ol></code>
</span></div>
			<br />
		</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="pied">
	<table cellspacing="1em"><tr>
	<td width="20%"></td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:> 
		<br />| Tue, 23 Nov 2010 14:31:05 +0100
		</p>
	</td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</td>
	<td width="20%"></td>
	</tr></table>
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>