	<a name="top"></a>
	<div id="entete">
		<strong id="nom_site_spip">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

		</strong>
        
                                    
                            <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        	        [ <b>Pub</b> :
	        	<a href="[(#SELF|parametre_url{doc,classtrees_Pub})]"><:phpdoc:map:></a> | 
            	<a href="[(#SELF|parametre_url{doc,elementindex_Pub})]"><:phpdoc:index:></a> 
            ]
        						</div>
	</div>


    <div class="hfeed" id="conteneur" style="width: 100%">
	    <div class="hentry" id="contenu"><h1 align="center"><:phpdoc:source_file_for:>&nbsp;'<i>Editer tarifs</i>'</h1>
<p><img src="[(#CHEMIN{doc_pub_banner//media/left.gif})]" alt=" " />&nbsp;<:phpdoc:back_to_doc:>&nbsp;:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]">Editer tarifs</a></p>
<div class="src-code"><span class="php">
<code><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@name</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editer&nbsp;tarifs</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piero&nbsp;Wbmstr&nbsp;&lt;@link&nbsp;piero.wbmstr@gmail.com&gt;</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://creativecommons.org/licenses/by-nc-sa/3.0/&nbsp;Creative&nbsp;Commons&nbsp;BY-NC-SA</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0&nbsp;(06/2009)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pub&nbsp;Banner</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Formulaires</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;_ECRIRE_INC_VERSION&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]#functionformulaires_pubban_editer_tarifs_charger_dist">formulaires_pubban_editer_tarifs_charger_dist</a><span class="src-sym">(</span><span class="src-var">$retour</span>=<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$lier_trad&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$emplacements&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_liste_empl">pubban_liste_empl</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$valeurs&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_1'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'tranche_1'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_2'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'tranche_2'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_3'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'tranche_3'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_1_prix'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1_prix'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1_prix'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'prix_tranche_1'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_2_prix'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2_prix'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2_prix'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'prix_tranche_2'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_3_prix'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3_prix'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3_prix'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'prix_tranche_3'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'global_tranche_4_prix'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_4_prix'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_4_prix'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-str">'prix_tranche_4'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$valeurs</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]#functionformulaires_pubban_editer_tarifs_verifier_dist">formulaires_pubban_editer_tarifs_verifier_dist</a><span class="src-sym">(</span><span class="src-var">$retour</span>=<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$lier_trad&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1'</span><span class="src-sym">)&nbsp;</span><span class="src-key">OR&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2'</span><span class="src-sym">)&nbsp;</span><span class="src-key">OR&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3'</span><span class="src-sym">)&nbsp;</span><span class="src-key">OR&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1_prix'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1_prix'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1_prix'</span><span class="src-sym">))))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban_numeric'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2_prix'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2_prix'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2_prix'</span><span class="src-sym">))))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban_numeric'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3_prix'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3_prix'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3_prix'</span><span class="src-sym">))))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban_numeric'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_4_prix'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:manque_entree'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_4_prix'</span><span class="src-sym">)))</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_4_prix'</span><span class="src-sym">))))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$erreurs</span><span class="src-sym">[</span><span class="src-str">'tarifs_global'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:reponse_form_error_tarifs_ban_numeric'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$erreurs</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]#functionformulaires_pubban_editer_tarifs_traiter_dist">formulaires_pubban_editer_tarifs_traiter_dist</a><span class="src-sym">(</span><span class="src-var">$retour</span>=<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$lier_trad&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/pubban_process'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$emplacements&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_liste_empl">pubban_liste_empl</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$datas&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_1'&nbsp;</span>=&gt;&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1_prix'</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_2'&nbsp;</span>=&gt;&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2_prix'</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_3'&nbsp;</span>=&gt;&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3_prix'</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_4'&nbsp;</span>=&gt;&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_4_prix'</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranches&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tranche_1'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_1'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tranche_2'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_2'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tranche_3'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_request</span><span class="src-sym">(</span><span class="src-str">'global_tranche_3'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$do&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_enregistrer_config">pubban_enregistrer_config</a><span class="src-sym">(</span><span class="src-var">$datas</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$do&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_enregistrer_config">pubban_enregistrer_config</a><span class="src-sym">(</span><span class="src-var">$tranches</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$emplacements&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$k</span>=&gt;<span class="src-var">$i</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pubban_editer_emplacement($i,&nbsp;$datas);</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">sql_updateq</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'table_empl'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$datas</span><span class="src-sym">,&nbsp;</span><span class="src-str">'id_empl='</span>.<span class="src-var">$i</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'message_ok'&nbsp;</span>=&gt;&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:ok_tarifs_enregistres'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-php">?&gt;</span></div></li>
</ol></code>
</span></div>
			<br />
		</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="pied">
	<table cellspacing="1em"><tr>
	<td width="20%"></td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:> 
		<br />| Tue, 23 Nov 2010 14:30:59 +0100
		</p>
	</td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</td>
	<td width="20%"></td>
	</tr></table>
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>