	<a name="top"></a>
	<div id="entete">
		<strong id="nom_site_spip">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

		</strong>
        
                                    
                            <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        	        [ <b>Pub</b> :
	        	<a href="[(#SELF|parametre_url{doc,classtrees_Pub})]"><:phpdoc:map:></a> | 
            	<a href="[(#SELF|parametre_url{doc,elementindex_Pub})]"><:phpdoc:index:></a> 
            ]
        						</div>
	</div>


    <div class="hfeed" id="conteneur" style="width: 100%">
	    <div class="hentry" id="contenu"><h1 align="center"><:phpdoc:source_file_for:>&nbsp;'<i>Configuration</i>'</h1>
<p><img src="[(#CHEMIN{doc_pub_banner//media/left.gif})]" alt=" " />&nbsp;<:phpdoc:back_to_doc:>&nbsp;:&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]">Configuration</a></p>
<div class="src-code"><span class="php">
<code><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@name</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piero&nbsp;Wbmstr&nbsp;&lt;@link&nbsp;piero.wbmstr@gmail.com&gt;</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://creativecommons.org/licenses/by-nc-sa/3.0/&nbsp;Creative&nbsp;Commons&nbsp;BY-NC-SA</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0&nbsp;(06/2009)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pub&nbsp;Banner</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*&nbsp;Declaration&nbsp;de&nbsp;configuration&nbsp;par&nbsp;defaut</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'server'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-comm">//&nbsp;definit&nbsp;ci-dessous</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'table_pub'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'table_prefix'</span><span class="src-sym">]</span>.<span class="src-str">'_pubban_publicites'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'table_empl'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'table_prefix'</span><span class="src-sym">]</span>.<span class="src-str">'_pubban_emplacements'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'table_stats'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'table_prefix'</span><span class="src-sym">]</span>.<span class="src-str">'_pubban_stats'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'table_join'&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'table_prefix'</span><span class="src-sym">]</span>.<span class="src-str">'_pubban_pub_empl'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'config'&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-comm">//&nbsp;config&nbsp;defaut</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'server'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'connect'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'pub_rep_ok'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'non'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'pub_rep'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'pub/'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'pub_rep_page'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'spip.php?auteur1'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'adds_ok'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'non'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'id_article_adds'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'null'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'adds_commande'&nbsp;</span>=&gt;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'adds_squelette'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'adds.html'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'id_article_adds_commande'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'null'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tranche_1'&nbsp;</span>=&gt;&nbsp;<span class="src-num">5000</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tranche_2'&nbsp;</span>=&gt;&nbsp;<span class="src-num">10000</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tranche_3'&nbsp;</span>=&gt;&nbsp;<span class="src-num">20000</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_1'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_2'&nbsp;</span>=&gt;&nbsp;<span class="src-num">0.8</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_3'&nbsp;</span>=&gt;&nbsp;<span class="src-num">0.6</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'prix_tranche_4'&nbsp;</span>=&gt;&nbsp;<span class="src-num">0.5</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">&nbsp;*&nbsp;Chargement&nbsp;de&nbsp;la&nbsp;config&nbsp;courante</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-key">if</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'meta'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'pubban_config'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_conf&nbsp;</span>=&nbsp;<a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'meta'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'pubban_config'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'config'</span><span class="src-sym">]&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$var&nbsp;</span>=&gt;&nbsp;<span class="src-var">$val</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$config</span><span class="src-sym">[</span><span class="src-var">$var</span><span class="src-sym">]&nbsp;</span>=&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-var">$var</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span><span class="src-key">AND&nbsp;</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-var">$var</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span><span class="src-key">AND&nbsp;</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-var">$var</span><span class="src-sym">]&nbsp;</span>!=&nbsp;<span class="src-str">'null'</span><span class="src-sym">)&nbsp;</span>?&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-var">$var</span><span class="src-sym">]&nbsp;</span>:&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'config'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$var</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-key">else&nbsp;</span><span class="src-var">$config&nbsp;</span>=&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'config'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">&nbsp;*&nbsp;Le&nbsp;repertoire&nbsp;de&nbsp;pub</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a55"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_PUBBAN_REP'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">(</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'pub_rep_ok'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'oui'</span><span class="src-sym">)&nbsp;</span>?</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">sous_repertoire</span><span class="src-sym">(</span><span class="src-id">_DIR_RACINE</span><span class="src-sym">,&nbsp;</span><span class="src-id">str_replace</span><span class="src-sym">(</span><span class="src-str">'../'</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'pub_rep'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span>:&nbsp;<span class="src-id">false</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-doc">&nbsp;*&nbsp;ADDS&nbsp;est-il&nbsp;actif</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a63"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_PUBBAN_ADDS'</span><span class="src-sym">,&nbsp;</span><span class="src-sym">(</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'adds_ok'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'oui'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-id">true&nbsp;</span>:&nbsp;<span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_ADDS">_PUBBAN_ADDS</a></span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">&nbsp;*&nbsp;Le&nbsp;squelette&nbsp;de&nbsp;ADDS</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PUBBAN_SKEL_ADDS'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'adds_squelette'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-doc">&nbsp;*&nbsp;L'ID&nbsp;de&nbsp;l'article&nbsp;de&nbsp;ADDS</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'id_article_adds'</span><span class="src-sym">]</span>!=<span class="src-str">'null'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PUBBAN_ID_ARTICLE_ADDS'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'id_article_adds'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">&nbsp;*&nbsp;Les&nbsp;tranches&nbsp;de&nbsp;tarifs</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a80"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_PUBBAN_TRANCHE_1'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'tranche_1'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_PUBBAN_TRANCHE_2'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'tranche_2'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_PUBBAN_TRANCHE_3'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'tranche_3'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-doc">&nbsp;*&nbsp;Le&nbsp;squelette&nbsp;de&nbsp;commande</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'adds_commande'</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PUBBAN_SKEL_COMMANDE'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'adds_commande'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;*&nbsp;L'ID&nbsp;article&nbsp;commande</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'id_article_adds_commande'</span><span class="src-sym">]</span>!=<span class="src-str">'null'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PUBBAN_ID_ARTICLE_COMMANDE'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'id_article_adds_commande'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-doc">&nbsp;*&nbsp;Base&nbsp;de&nbsp;donnees&nbsp;de&nbsp;Pubban&nbsp;('connect'&nbsp;par&nbsp;defaut)</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a99"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_BDD_PUBBAN'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$config</span><span class="src-sym">[</span><span class="src-str">'server'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'server'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-comm">//&nbsp;-------------------------</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-comm">//&nbsp;Process</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-comm">//&nbsp;-------------------------</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_statut">pubban_recuperer_statut</a><span class="src-sym">(</span><span class="src-var">$url</span><span class="src-sym">)</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/distant'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;ouvrir&nbsp;la&nbsp;connexion&nbsp;et&nbsp;envoyer&nbsp;la&nbsp;requete&nbsp;et&nbsp;ses&nbsp;en-tetes</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;list<span class="src-sym">(</span><span class="src-var">$f</span><span class="src-sym">,&nbsp;</span><span class="src-var">$fopen</span><span class="src-sym">)&nbsp;</span>=&nbsp;<span class="src-id">init_http</span><span class="src-sym">(</span><span class="src-str">'GET'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$url</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$f</span><span class="src-sym">)&nbsp;</span><span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Sauf&nbsp;en&nbsp;fopen,&nbsp;envoyer&nbsp;le&nbsp;flux&nbsp;d'entree</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;et&nbsp;recuperer&nbsp;les&nbsp;en-tetes&nbsp;de&nbsp;reponses</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$fopen</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$status&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$s&nbsp;</span>=&nbsp;<span class="src-sym">@</span><a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><a href="http://www.php.net/fgets">fgets</a><span class="src-sym">(</span><span class="src-var">$f</span><span class="src-sym">,&nbsp;</span><span class="src-num">16384</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">',^HTTP/[0-9]+\.[0-9]+&nbsp;([0-9]+),'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$s</span><span class="src-sym">,&nbsp;</span><span class="src-var">$r</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$status&nbsp;</span>=&nbsp;<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$r</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$status</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_enregistrer_config">pubban_enregistrer_config</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$mess&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_conf&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_ok'</span><span class="src-sym">]</span>==<span class="src-str">'oui'&nbsp;</span><span class="src-key">AND&nbsp;</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_squelette'</span><span class="src-sym">]</span><span class="src-sym">))</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$url_adds_skel&nbsp;</span>=&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'meta'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'adresse_site'</span><span class="src-sym">]</span>.<span class="src-str">'/?page='</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_squelette'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_squelette'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$stat_adds_skel&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_statut">pubban_recuperer_statut</a><span class="src-sym">(</span><span class="src-var">$url_adds_skel</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$stat_adds_skel</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)&nbsp;</span>!=&nbsp;<span class="src-str">'2'</span><span class="src-sym">)&nbsp;</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$mess</span><span class="src-sym">[</span><span class="src-str">'error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:erreur_url_statut'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'url'</span>=&gt;<span class="src-var">$url_adds_skel</span><span class="src-sym">,&nbsp;</span><span class="src-str">'statut'</span>=&gt;<span class="src-var">$stat_adds_skel</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-str">'adds_squelette'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$url_adds_skel</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_commande'</span><span class="src-sym">]</span><span class="src-sym">))</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$url_adds_comm&nbsp;</span>=&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'meta'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'adresse_site'</span><span class="src-sym">]</span>.<span class="src-str">'/?page='</span></div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_commande'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><a href="http://www.php.net/strrpos">strrpos</a><span class="src-sym">(</span><span class="src-var">$args</span><span class="src-sym">[</span><span class="src-str">'adds_commande'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$stat_adds_comm&nbsp;</span>=&nbsp;<a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_statut">pubban_recuperer_statut</a><span class="src-sym">(</span><span class="src-var">$url_adds_comm</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$stat_adds_comm</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)&nbsp;</span>!=&nbsp;<span class="src-str">'2'</span><span class="src-sym">)&nbsp;</span></div></li>
<li><div class="src-line"><a name="a144"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$mess</span><span class="src-sym">[</span><span class="src-str">'error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:erreur_url_statut'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'url'</span>=&gt;<span class="src-var">$url_adds_comm</span><span class="src-sym">,&nbsp;</span><span class="src-str">'statut'</span>=&gt;<span class="src-var">$stat_adds_comm</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a145"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-str">'adds_commande'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$url_adds_comm</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a146"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$conf&nbsp;</span>=&nbsp;<a href="http://www.php.net/array_merge">array_merge</a><span class="src-sym">(</span><span class="src-var">$_conf</span><span class="src-sym">,&nbsp;</span><span class="src-var">$args</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/meta'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ecrire_meta</span><span class="src-sym">(</span><span class="src-str">'pubban_config'</span><span class="src-sym">,&nbsp;</span><a href="http://www.php.net/serialize">serialize</a><span class="src-sym">(</span><span class="src-var">$conf</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">'non'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ecrire_metas</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a151"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$mess</span><span class="src-sym">[</span><span class="src-str">'ok'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:config_ok'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$mess</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a153"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a154"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a155"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config</a><span class="src-sym">(</span><span class="src-var">$str</span>=<span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a156"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_conf&nbsp;</span>=&nbsp;isset<span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'meta'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'pubban_config'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;<a href="http://www.php.net/array_merge">array_merge</a><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'config'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'meta'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'pubban_config'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span>:&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_PUBBAN_CONF'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'config'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$str</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a158"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-var">$str</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-key">return&nbsp;</span><span class="src-var">$_conf</span><span class="src-sym">[</span><span class="src-var">$str</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a159"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$_conf</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a162"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a164"></a><span class="src-key">function&nbsp;</span><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_boite_info">pubban_boite_info</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'_WEB_CDC'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a166"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_WEB_CDC'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'creadesignweb.free.fr'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a167"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'_MAIL_CDC'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_MAIL_CDC'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'creadesignweb@free.fr'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'_SLOGAN_CDC'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'_SLOGAN_CDC'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Vous&nbsp;avez&nbsp;un&nbsp;projet&nbsp;web&nbsp;?&nbsp;R&amp;eacute;alisons-le&nbsp;ensemble&nbsp;...'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">include_spip</span><span class="src-sym">(</span><span class="src-str">'inc/plugin'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$get_infos&nbsp;</span>=&nbsp;<span class="src-id">charger_fonction</span><span class="src-sym">(</span><span class="src-str">'get_infos'</span><span class="src-sym">,</span><span class="src-str">'plugins'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$infos&nbsp;</span>=&nbsp;<span class="src-var">$get_infos</span><span class="src-sym">(</span><span class="src-id">_DIR_PLUGIN_PUBBAN</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pubban_version&nbsp;</span>=&nbsp;<span class="src-var">$infos</span><span class="src-sym">[</span><span class="src-str">'version'</span><span class="src-sym">]</span>.<span class="src-str">'_'</span>.<span class="src-var">$infos</span><span class="src-sym">[</span><span class="src-str">'version_base'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">debut_boite_info</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;div&nbsp;class='verdana1&nbsp;spip_xx-small'&nbsp;style='text-align:&nbsp;left;&nbsp;font-size:&nbsp;0.8em;'&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a178"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;center&gt;&lt;big&gt;&lt;strong&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:pubban'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&nbsp;[&nbsp;&quot;</span>.<span class="src-var">$pubban_version</span>.<span class="src-str">&quot;&nbsp;]&lt;/strong&gt;&lt;br&nbsp;/&gt;&lt;i&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:plugin_spip'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&lt;/i&gt;&lt;/big&gt;&lt;br&nbsp;/&gt;&lt;img&nbsp;src='&quot;</span>.<span class="src-id">url_absolue</span><span class="src-sym">(</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">'img/ico-pubban.png'</span><span class="src-sym">))</span>.<span class="src-str">&quot;'&nbsp;border='0'&nbsp;style='margin-top:1em'&nbsp;/&gt;&lt;/center&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a179"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;p&gt;&lt;b&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:auteur'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&nbsp;:&lt;/b&gt;&lt;br&nbsp;/&gt;Cr&amp;eacute;ation&nbsp;&amp;&nbsp;Design&nbsp;Web&lt;/p&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a180"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;p&gt;&lt;b&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:documentation_info'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&nbsp;:&lt;/b&gt;&lt;br&nbsp;/&gt;&lt;a&nbsp;href='&quot;</span>.<span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_URL">_PUBBAN_URL</a></span>.<span class="src-str">&quot;'&gt;&quot;</span>.<span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_URL">_PUBBAN_URL</a></span>.<span class="src-str">&quot;&lt;/a&gt;&lt;/p&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a181"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;p&gt;&lt;b&gt;&quot;</span>.<span class="src-id">_T</span><span class="src-sym">(</span><span class="src-str">'pubban:url_update'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&nbsp;:&lt;/b&gt;&lt;br&nbsp;/&gt;&quot;</span>.<span class="src-id"><a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_UPDATE">_PUBBAN_UPDATE</a></span>.<span class="src-str">&quot;&lt;/p&gt;&quot;</span></div></li>
<li><div class="src-line"><a name="a182"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<span class="src-str">&quot;&lt;center&gt;&lt;img&nbsp;src='&quot;</span>.<span class="src-id">url_absolue</span><span class="src-sym">(</span><span class="src-id">find_in_path</span><span class="src-sym">(</span><span class="src-str">'img/CD_logo.png'</span><span class="src-sym">))</span>.<span class="src-str">&quot;'&nbsp;alt='CreaDesign'&nbsp;title='&quot;</span>.<span class="src-id">_SLOGAN_CDC</span>.<span class="src-str">&quot;'&nbsp;width='119'&nbsp;height='20'&nbsp;align='absmiddle'&nbsp;hspace='3'&nbsp;/&gt;[&lt;a&nbsp;href=\&quot;http://&quot;</span>.<span class="src-id">_WEB_CDC</span>.<span class="src-str">&quot;\&quot;&nbsp;target=\&quot;_blank\&quot;&nbsp;title=\&quot;&quot;</span>.<span class="src-id">_WEB_CDC</span>.<span class="src-str">&quot;\&quot;&gt;web&lt;/a&gt;]&amp;nbsp;[&lt;a&nbsp;href=\&quot;mailto:&quot;</span>.<span class="src-id">_MAIL_CDC</span>.<span class="src-str">&quot;\&quot;&nbsp;title=\&quot;&quot;</span>.<span class="src-id">_MAIL_CDC</span>.<span class="src-str">&quot;\&quot;&gt;contact&lt;/a&gt;]&quot;</span>.<span class="src-str">&quot;&lt;/center&gt;&lt;/div&gt;&quot;</span>.<span class="src-id">fin_boite_info</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a183"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a184"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a185"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a186"></a><span class="src-php">?&gt;</span></div></li>
</ol></code>
</span></div>
			<br />
		</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="pied">
	<table cellspacing="1em"><tr>
	<td width="20%"></td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:> 
		<br />| Tue, 23 Nov 2010 14:30:57 +0100
		</p>
	</td>
	<td width="30%">
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</td>
	<td width="20%"></td>
	</tr></table>
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>