<BOUCLE_content(SOUHAITS){id_souhait}>
<article>
	<header class="cartouche">
		<BOUCLE_logodoc(DOCUMENTS){id_souhait}{extension IN jpg,gif,png,svg}{0,1}{par num titre,titre}{doublons}>#SET{logodoc,#FICHIER|balise_img|inserer_attribut{class,spip_logos}}</BOUCLE_logodoc>
		[(#LOGO_ARTICLE|sinon{#GET{logodoc}}|image_reduire{200,200})]
		<h1><span class="#EDIT{titre}">#TITRE</span></h1>

		<p class="info-publi"><time pubdate="pubdate" datetime="[(#DATE|date_iso)]"><i class="icon-calendar"></i> [(#DATE|nom_jour) ][(#DATE|affdate)]</time>[<span class="auteurs"><span class="sep">, </span><i class="icon-user"></i> <:par_auteur:> (#LESAUTEURS)</span>]</p>
		[(#REM) Inclure le modele des liens de traductions ]
		<div class="meta-publi">
			#MODELE{article_traductions}
		<BOUCLE_nb_commentaires(FORUMS) {id_souhait}{plat} />[(#TOTAL_BOUCLE|oui)
			<span class="comments">
			<span class="sep">|</span>
			<a[ href="(#REM|ancre_url{comments})"] [title="(#TOTAL_BOUCLE|singulier_ou_pluriel{zpip:info_1_commentaire,zpip:info_nb_commentaires}|attribut_html)"]>[<i class="icon-comment"></i> (#TOTAL_BOUCLE)]</a>
			</span>
			]
		<//B_nb_commentaires>
			<B_tags>
			<span class="tags">
				<span class="sep">|</span>
				<ul class="unstyled">
					<BOUCLE_tags(MOTS){id_souhait}>
					<li><a class="label" href="#URL_MOT"><i class="icon-tag"></i> #TITRE</a></li>
					</BOUCLE_tags>
				</ul>
			</span>
			</B_tags>
		</div>

	</header>

	<div class="main">
		[<div class="#EDIT{descriptif} texte surlignable">(#DESCRIPTIF|image_reduire{500,0})</div>]

		<p class="infos clear">
			[<span class="prix">
				<i class="icon-barcode"></i> (#PRIX|>{0}|?{#PRIX}) €
			</span>]
			[(#PRIX|et{#URL_SITE})<br/>]
			[<span class="site">
				<i class="icon-shopping-cart"></i> <a href="(#URL_SITE)">[(#NOM_SITE|?{<:souhait:voir_en_ligne{nom_site=#NOM_SITE}:>,#URL_SITE})]</a>
			</span>]
		</p>
	</div>

	<footer>
		[<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]
	</footer>

	<aside>
		[(#REM) Gestion du portfolio et des documents ]
		[(#INCLURE{fond=inclure/documents,objet=souhait,id_objet=#ID_SOUHAIT,doublons})]
		
		<div class="alert #STATUT[ (#LISTE{libre,cagnotte,propose,achete,poubelle}|str_replace{#LISTE{alert-success,'',alert-error,alert-error,alert-info},#STATUT})]">
		<h4>[(#VAL{souhait:statut_}|concat{#STATUT,_label}|_T|ucfirst)]</h4>
		[(#VAL{souhait:statut_}|concat{#STATUT,_explication}|_T)]
		</div>
		
		<div class="ajax">#FORMULAIRE_OFFRIR_SOUHAIT{#ID_SOUHAIT}</div>
		
		[(#REM) Forum ]
		<INCLURE{fond=comments,objet=souhait,id_objet=#ID_SOUHAIT,repondre_url=(#PARAMETRES_FORUM|url_reponse_forum)} />
	</aside>

</article>
</BOUCLE_content>
