	<a name="top"></a>
	<div id="entete">
		
<table><tr>
	<td style='padding: 0.4em 1em;'><a rel='start home' href='#URL_SITE_SPIP/' title='<:accueil_site:>' class='accueil'>[(#LOGO_SITE_SPIP||image_reduire{150,100}) ]<br /><strong id='nom_site_spip'>#NOM_SITE_SPIP</strong></a></td>
	<td style='border-left: 2px solid #8B6F92; margin: 0; padding: 0.4em 1em;'><a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:accueil_doc:>'>[(#CHEMIN{img/ico-pubban.png}||image_reduire{150,100})]</a></td>
	<td style='padding: 0.4em 1em;'><b>Pub Banner<br /></b><small>by <a href='http://www.spip-contrib.net/PieroWbmstr' class='spip_out' rel='external'>Piero Wbmstr</a><br /><i>Version 1.1 (stable)  - © 2009 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' class='spip_out' title='Creative Commons - Paternite - Pas d'Utilisation Commerciale - Distribution a l'Identique' rel='external'>Creative Commons BY-NC-SA</a></i></small></td>
</tr></table>

        
                                    
                            <div style="float: right; font-size: 0.9em;">
		[ <a href="[(#SELF|parametre_url{doc,todolist})]">TODO</a> ]        	        [ <b>Pub</b> :
	        	<a href="[(#SELF|parametre_url{doc,classtrees_Pub})]"><:phpdoc:map:></a> | 
            	<a href="[(#SELF|parametre_url{doc,elementindex_Pub})]"><:phpdoc:index:></a> 
            ]
        				&nbsp;|&nbsp;[ <b><a href="[(#SELF|parametre_url{doc,index})]"><:phpdoc:user_docbook:></a></b> ]		</div>
	</div>

    <div class="hfeed" id="conteneur">
	    <div class="hentry" id="contenu">

		
	        <div class="cartouche">
		        <div class="surlignable">
	    					</div>
			</div>

<h1><:phpdoc:elements_index_for_package:>&nbsp;'<i>Pub</i>'</h1>
<br /><br />
	[ <a href="#a">a</a> ]
	[ <a href="#b">b</a> ]
	[ <a href="#c">c</a> ]
	[ <a href="#d">d</a> ]
	[ <a href="#e">e</a> ]
	[ <a href="#f">f</a> ]
	[ <a href="#g">g</a> ]
	[ <a href="#h">h</a> ]
	[ <a href="#i">i</a> ]
	[ <a href="#o">o</a> ]
	[ <a href="#p">p</a> ]
	[ <a href="#r">r</a> ]
	[ <a href="#s">s</a> ]
	[ <a href="#t">t</a> ]
	[ <a href="#v">v</a> ]
	[ <a href="#_">_</a> ]
<br /><br />
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>_BDD_PUBBAN</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_BDD_PUBBAN">_BDD_PUBBAN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base de donnees de Pubban ('connect' par defaut)</li></ul>
				</li>
							<li><b>_DIR_IMGPUB</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_DIR_IMGPUB">_DIR_IMGPUB</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Chemin vers les images PUB</li></ul>
				</li>
							<li><b>_PUBBAN_ADDS</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_ADDS">_PUBBAN_ADDS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ADDS est-il actif</li></ul>
				</li>
							<li><b>_PUBBAN_ADDS_CLICKER</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_ADDS_CLICKER">_PUBBAN_ADDS_CLICKER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adresse du cliqueur</li></ul>
				</li>
							<li><b>_PUBBAN_ADDS_COMMANDE</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_ADDS_COMMANDE">_PUBBAN_ADDS_COMMANDE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Nom du fichier gestionnaire de commande (renvoi depuis 'adds' pour les commandes publiques)</li></ul>
				</li>
							<li><b>_PUBBAN_ADDS_DISPLAYER</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_ADDS_DISPLAYER">_PUBBAN_ADDS_DISPLAYER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adresse du displayer de pub</li></ul>
				</li>
							<li><b>_PUBBAN_REP</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_REP">_PUBBAN_REP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Le repertoire de pub</li></ul>
				</li>
							<li><b>_PUBBAN_TRANCHE_1</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_TRANCHE_1">_PUBBAN_TRANCHE_1</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Les tranches de tarifs</li></ul>
				</li>
							<li><b>_PUBBAN_TRANCHE_2</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_TRANCHE_2">_PUBBAN_TRANCHE_2</a></li></ul>
				</li>
							<li><b>_PUBBAN_TRANCHE_3</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#define_PUBBAN_TRANCHE_3">_PUBBAN_TRANCHE_3</a></li></ul>
				</li>
							<li><b>_PUBBAN_UPDATE</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_UPDATE">_PUBBAN_UPDATE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL de telechargement des mises a jour</li></ul>
				</li>
							<li><b>_PUBBAN_URL</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#define_PUBBAN_URL">_PUBBAN_URL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL de documentation/information</li></ul>
				</li>
					</ul>
	</div>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>afficher_statistiques_pubban</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionafficher_statistiques_pubban">afficher_statistiques_pubban()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Affichage des statistiques generales</li></ul>
				</li>
							<li><b>affiche_code_pub</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionaffiche_code_pub">affiche_code_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formate code</li></ul>
				</li>
							<li><b>affiche_pub</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionaffiche_pub">affiche_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Affichage d'une pub en fonction du code</li></ul>
				</li>
							<li><b>Activer banniere</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---activer_emplacement.php})]">Activer banniere</a></li></ul>
				</li>
							<li><b>Activer pub</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---activer_pub.php})]">Activer pub</a></li></ul>
				</li>
							<li><b>action_activer_emplacement</b>
				<ul><li><:phpdoc:in_file:><i>Activer banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---activer_emplacement.php})]#functionaction_activer_emplacement">action_activer_emplacement()</a></li></ul>
				</li>
							<li><b>action_activer_pub</b>
				<ul><li><:phpdoc:in_file:><i>Activer pub</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---activer_pub.php})]#functionaction_activer_pub">action_activer_pub()</a></li></ul>
				</li>
							<li><b>action_vider_poubelle_pubban</b>
				<ul><li><:phpdoc:in_file:><i>Vider poubelle</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---vider_poubelle_pubban.php})]#functionaction_vider_poubelle_pubban">action_vider_poubelle_pubban()</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Banniere</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---emplacement.php})]">Banniere</a></li></ul>
				</li>
							<li><b>balise_CLIC_BANNER</b>
				<ul><li><:phpdoc:in_file:><i>Clic banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---clic_banner.php})]#functionbalise_CLIC_BANNER">balise_CLIC_BANNER()</a></li></ul>
				</li>
							<li><b>balise_CLIC_BANNER_dyn</b>
				<ul><li><:phpdoc:in_file:><i>Clic banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---clic_banner.php})]#functionbalise_CLIC_BANNER_dyn">balise_CLIC_BANNER_dyn()</a></li></ul>
				</li>
							<li><b>balise_DEMO_FLASH</b>
				<ul><li><:phpdoc:in_file:><i>Demo Flash</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---demo_flash.php})]#functionbalise_DEMO_FLASH">balise_DEMO_FLASH()</a></li></ul>
				</li>
							<li><b>balise_DEMO_FLASH_dyn</b>
				<ul><li><:phpdoc:in_file:><i>Demo Flash</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---demo_flash.php})]#functionbalise_DEMO_FLASH_dyn">balise_DEMO_FLASH_dyn()</a></li></ul>
				</li>
							<li><b>balise_EMPLACEMENT</b>
				<ul><li><:phpdoc:in_file:><i>Banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---emplacement.php})]#functionbalise_EMPLACEMENT">balise_EMPLACEMENT()</a></li></ul>
				</li>
							<li><b>balise_EMPLACEMENT_dyn</b>
				<ul><li><:phpdoc:in_file:><i>Banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---emplacement.php})]#functionbalise_EMPLACEMENT_dyn">balise_EMPLACEMENT_dyn()</a></li></ul>
				</li>
							<li><b>balise_PUBBAN_dist</b>
				<ul><li><:phpdoc:in_file:><i>PUBBAN</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---pubban.php})]#functionbalise_PUBBAN_dist">balise_PUBBAN_dist()</a></li></ul>
				</li>
							<li><b>balise_PUBBAN_dyn</b>
				<ul><li><:phpdoc:in_file:><i>PUBBAN</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---pubban.php})]#functionbalise_PUBBAN_dyn">balise_PUBBAN_dyn()</a></li></ul>
				</li>
							<li><b>Bannieres</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer.php})]">Bannieres</a></li></ul>
				</li>
							<li><b>Bannieres edit</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_edit.php})]">Bannieres edit</a></li></ul>
				</li>
							<li><b>Bannieres toutes</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_tous.php})]">Bannieres toutes</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Configuration</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]">Configuration</a></li></ul>
				</li>
							<li><b>Clic banniere</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---clic_banner.php})]">Clic banniere</a></li></ul>
				</li>
							<li><b>Configurer plugin</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config.php})]">Configurer plugin</a></li></ul>
				</li>
							<li><b>Configurer plugin</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config_adds.php})]">Configurer plugin</a></li></ul>
				</li>
							<li><b>Configuration</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_config.php})]">Configuration</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Defaults / Chargeur</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_chargeur.php})]">Defaults / Chargeur</a></li></ul>
				</li>
							<li><b>Demo Flash</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---demo_flash.php})]">Demo Flash</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>env_to_html</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionenv_to_html">env_to_html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formate en HTML</li></ul>
				</li>
							<li><b>Editer banniere</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_banniere.php})]">Editer banniere</a></li></ul>
				</li>
							<li><b>Editer pub</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_pub.php})]">Editer pub</a></li></ul>
				</li>
							<li><b>Editer tarifs</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]">Editer tarifs</a></li></ul>
				</li>
							<li><b>exec_pubban_admin_dist</b>
				<ul><li><:phpdoc:in_file:><i>Home</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_admin.php})]#functionexec_pubban_admin_dist">exec_pubban_admin_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_config_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_config.php})]#functionexec_pubban_config_dist">exec_pubban_config_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_info_dist</b>
				<ul><li><:phpdoc:in_file:><i>Informations / Conseils</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_info.php})]#functionexec_pubban_info_dist">exec_pubban_info_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_integer_dist</b>
				<ul><li><:phpdoc:in_file:><i>Bannieres</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer.php})]#functionexec_pubban_integer_dist">exec_pubban_integer_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_integer_edit_dist</b>
				<ul><li><:phpdoc:in_file:><i>Bannieres edit</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_edit.php})]#functionexec_pubban_integer_edit_dist">exec_pubban_integer_edit_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_integer_tous_dist</b>
				<ul><li><:phpdoc:in_file:><i>Bannieres toutes</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_tous.php})]#functionexec_pubban_integer_tous_dist">exec_pubban_integer_tous_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_pub_dist</b>
				<ul><li><:phpdoc:in_file:><i>Publicites</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub.php})]#functionexec_pubban_pub_dist">exec_pubban_pub_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_pub_edit_dist</b>
				<ul><li><:phpdoc:in_file:><i>Publicites edit</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub_edit.php})]#functionexec_pubban_pub_edit_dist">exec_pubban_pub_edit_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_pub_tous_dist</b>
				<ul><li><:phpdoc:in_file:><i>Publicites toutes</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub_tous.php})]#functionexec_pubban_pub_tous_dist">exec_pubban_pub_tous_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_puce_activation_dist</b>
				<ul><li><:phpdoc:in_file:><i>Puce activation</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_dist">exec_pubban_puce_activation_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_puce_activation_emplacement_args</b>
				<ul><li><:phpdoc:in_file:><i>Puce activation</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_emplacement_args">exec_pubban_puce_activation_emplacement_args()</a></li></ul>
				</li>
							<li><b>exec_pubban_puce_activation_pub_args</b>
				<ul><li><:phpdoc:in_file:><i>Puce activation</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]#functionexec_pubban_puce_activation_pub_args">exec_pubban_puce_activation_pub_args()</a></li></ul>
				</li>
							<li><b>exec_pubban_stats_dist</b>
				<ul><li><:phpdoc:in_file:><i>Statistiques</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_stats.php})]#functionexec_pubban_stats_dist">exec_pubban_stats_dist()</a></li></ul>
				</li>
							<li><b>exec_pubban_tarifs_dist</b>
				<ul><li><:phpdoc:in_file:><i>Tarifs</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_tarifs.php})]#functionexec_pubban_tarifs_dist">exec_pubban_tarifs_dist()</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Fonctions</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]">Fonctions</a></li></ul>
				</li>
							<li><b>formulaires_display_adds_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Pubban displayer</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---display_adds.php})]#functionformulaires_display_adds_charger_dist">formulaires_display_adds_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_display_adds_traiter_dist</b>
				<ul><li><:phpdoc:in_file:><i>Pubban displayer</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---display_adds.php})]#functionformulaires_display_adds_traiter_dist">formulaires_display_adds_traiter_dist()</a></li></ul>
				</li>
							<li><b>formulaires_display_adds_verifier_dist</b>
				<ul><li><:phpdoc:in_file:><i>Pubban displayer</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---display_adds.php})]#functionformulaires_display_adds_verifier_dist">formulaires_display_adds_verifier_dist()</a></li></ul>
				</li>
							<li><b>formulaires_form_adds_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Page publique (ADDS)</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds - copie.php})]#functionformulaires_form_adds_charger_dist">formulaires_form_adds_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_form_adds_traiter_dist</b>
				<ul><li><:phpdoc:in_file:><i>Page publique (ADDS)</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds - copie.php})]#functionformulaires_form_adds_traiter_dist">formulaires_form_adds_traiter_dist()</a></li></ul>
				</li>
							<li><b>formulaires_form_adds_verifier_dist</b>
				<ul><li><:phpdoc:in_file:><i>Page publique (ADDS)</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds - copie.php})]#functionformulaires_form_adds_verifier_dist">formulaires_form_adds_verifier_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_config_adds_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configurer plugin</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config_adds.php})]#functionformulaires_pubban_config_adds_charger_dist">formulaires_pubban_config_adds_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_config_adds_traiter_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configurer plugin</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config_adds.php})]#functionformulaires_pubban_config_adds_traiter_dist">formulaires_pubban_config_adds_traiter_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_config_adds_verifier_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configurer plugin</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config_adds.php})]#functionformulaires_pubban_config_adds_verifier_dist">formulaires_pubban_config_adds_verifier_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_config_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configurer plugin</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config.php})]#functionformulaires_pubban_config_charger_dist">formulaires_pubban_config_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_config_traiter_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configurer plugin</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config.php})]#functionformulaires_pubban_config_traiter_dist">formulaires_pubban_config_traiter_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_config_verifier_dist</b>
				<ul><li><:phpdoc:in_file:><i>Configurer plugin</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config.php})]#functionformulaires_pubban_config_verifier_dist">formulaires_pubban_config_verifier_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_banniere_charger</b>
				<ul><li><:phpdoc:in_file:><i>Editer banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_banniere.php})]#functionformulaires_pubban_editer_banniere_charger">formulaires_pubban_editer_banniere_charger()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_banniere_traiter</b>
				<ul><li><:phpdoc:in_file:><i>Editer banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_banniere.php})]#functionformulaires_pubban_editer_banniere_traiter">formulaires_pubban_editer_banniere_traiter()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_banniere_verifier</b>
				<ul><li><:phpdoc:in_file:><i>Editer banniere</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_banniere.php})]#functionformulaires_pubban_editer_banniere_verifier">formulaires_pubban_editer_banniere_verifier()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_pub_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Editer pub</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_pub.php})]#functionformulaires_pubban_editer_pub_charger_dist">formulaires_pubban_editer_pub_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_pub_traiter_dist</b>
				<ul><li><:phpdoc:in_file:><i>Editer pub</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_pub.php})]#functionformulaires_pubban_editer_pub_traiter_dist">formulaires_pubban_editer_pub_traiter_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_pub_verifier_dist</b>
				<ul><li><:phpdoc:in_file:><i>Editer pub</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_pub.php})]#functionformulaires_pubban_editer_pub_verifier_dist">formulaires_pubban_editer_pub_verifier_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_tarifs_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Editer tarifs</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]#functionformulaires_pubban_editer_tarifs_charger_dist">formulaires_pubban_editer_tarifs_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_tarifs_traiter_dist</b>
				<ul><li><:phpdoc:in_file:><i>Editer tarifs</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]#functionformulaires_pubban_editer_tarifs_traiter_dist">formulaires_pubban_editer_tarifs_traiter_dist()</a></li></ul>
				</li>
							<li><b>formulaires_pubban_editer_tarifs_verifier_dist</b>
				<ul><li><:phpdoc:in_file:><i>Editer tarifs</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]#functionformulaires_pubban_editer_tarifs_verifier_dist">formulaires_pubban_editer_tarifs_verifier_dist()</a></li></ul>
				</li>
							<li><b>formulaires_search_pub_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Recherche</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---search_pub.php})]#functionformulaires_search_pub_charger_dist">formulaires_search_pub_charger_dist()</a></li></ul>
				</li>
							<li><b>formulaires_stats_adds_charger_dist</b>
				<ul><li><:phpdoc:in_file:><i>Statistiques</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---stats_adds.php})]#functionformulaires_stats_adds_charger_dist">formulaires_stats_adds_charger_dist()</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>genie_pubban_cron</b>
				<ul><li><:phpdoc:in_file:><i>Taches Cron</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_genie---pubban_cron.php})]#functiongenie_pubban_cron">genie_pubban_cron()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Action CRON  Verifie la validite de chaque pub (selon ses dates) et active ou desactive  si necessaire ...</li></ul>
				</li>
					</ul>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Home</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_admin.php})]">Home</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Installation</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_upgrade.php})]">Installation</a></li></ul>
				</li>
							<li><b>Informations / Conseils</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_info.php})]">Informations / Conseils</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Options</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]">Options</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>pubban_boite_info</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_boite_info">pubban_boite_info()</a></li></ul>
				</li>
							<li><b>pubban_calculer_prix</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_calculer_prix">pubban_calculer_prix()</a></li></ul>
				</li>
							<li><b>pubban_comparer_emplacements</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_comparer_emplacements">pubban_comparer_emplacements()</a></li></ul>
				</li>
							<li><b>pubban_declarer_tables_interfaces</b>
				<ul><li><:phpdoc:in_file:><i>Tables</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_tables.php})]#functionpubban_declarer_tables_interfaces">pubban_declarer_tables_interfaces()</a></li></ul>
				</li>
							<li><b>pubban_declarer_tables_principales</b>
				<ul><li><:phpdoc:in_file:><i>Tables</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_tables.php})]#functionpubban_declarer_tables_principales">pubban_declarer_tables_principales()</a></li></ul>
				</li>
							<li><b>pubban_enregistrer_config</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_enregistrer_config">pubban_enregistrer_config()</a></li></ul>
				</li>
							<li><b>pubban_exporter</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionpubban_exporter">pubban_exporter()</a></li></ul>
				</li>
							<li><b>pubban_extension</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_extension">pubban_extension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recuperateur d'extension  Recupere la chaine apres son dernier point.</li></ul>
				</li>
							<li><b>PUBBAN_FORCE_UNINSTALL</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#definePUBBAN_FORCE_UNINSTALL">PUBBAN_FORCE_UNINSTALL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Pour forcer l'effacement des tables lors de la desinstall, meme s'ils sont pleins</li></ul>
				</li>
							<li><b>pubban_header_prive</b>
				<ul><li><:phpdoc:in_file:><i>Pipelines</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_pipelines.php})]#functionpubban_header_prive">pubban_header_prive()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Header des pages exec</li></ul>
				</li>
							<li><b>PUBBAN_ID_ARTICLE_ADDS</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#definePUBBAN_ID_ARTICLE_ADDS">PUBBAN_ID_ARTICLE_ADDS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;L'ID de l'article de ADDS</li></ul>
				</li>
							<li><b>PUBBAN_ID_ARTICLE_COMMANDE</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#definePUBBAN_ID_ARTICLE_COMMANDE">PUBBAN_ID_ARTICLE_COMMANDE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;L'ID article commande</li></ul>
				</li>
							<li><b>pubban_jquery_plugins</b>
				<ul><li><:phpdoc:in_file:><i>Pipelines</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_pipelines.php})]#functionpubban_jquery_plugins">pubban_jquery_plugins()</a></li></ul>
				</li>
							<li><b>pubban_lien_doc</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_lien_doc">pubban_lien_doc()</a></li></ul>
				</li>
							<li><b>pubban_liste_empl</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_liste_empl">pubban_liste_empl()</a></li></ul>
				</li>
							<li><b>Pipelines</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_pipelines.php})]">Pipelines</a></li></ul>
				</li>
							<li><b>pubban_poubelle_pleine</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_poubelle_pleine">pubban_poubelle_pleine()</a></li></ul>
				</li>
							<li><b>pubban_recuperer_config</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_config">pubban_recuperer_config()</a></li></ul>
				</li>
							<li><b>pubban_recuperer_emplacement</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_emplacement">pubban_recuperer_emplacement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recuperation des donnes d'une banniere</li></ul>
				</li>
							<li><b>pubban_recuperer_emplacement_par_nom</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_emplacement_par_nom">pubban_recuperer_emplacement_par_nom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recuperation de l'ID d'une banniere depuis son nom</li></ul>
				</li>
							<li><b>pubban_recuperer_pub</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_recuperer_pub">pubban_recuperer_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recuperation des donnes d'une publicite</li></ul>
				</li>
							<li><b>pubban_recuperer_statut</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#functionpubban_recuperer_statut">pubban_recuperer_statut()</a></li></ul>
				</li>
							<li><b>pubban_recup_puce_pub</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionpubban_recup_puce_pub">pubban_recup_puce_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renvoie la puce d'un element en fonction de son statut</li></ul>
				</li>
							<li><b>pubban_recup_statut_pub</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionpubban_recup_statut_pub">pubban_recup_statut_pub()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renvoie le statut affichable d'un element</li></ul>
				</li>
							<li><b>pubban_search</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_search">pubban_search()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Moteur de rcherche Pubban</li></ul>
				</li>
							<li><b>PUBBAN_SKEL_ADDS</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#definePUBBAN_SKEL_ADDS">PUBBAN_SKEL_ADDS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Le squelette de ADDS</li></ul>
				</li>
							<li><b>PUBBAN_SKEL_COMMANDE</b>
				<ul><li><:phpdoc:in_file:><i>Configuration</i>, <:phpdoc:constant:> <a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]#definePUBBAN_SKEL_COMMANDE">PUBBAN_SKEL_COMMANDE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Le squelette de commande</li></ul>
				</li>
							<li><b>pubban_taches_generales_cron</b>
				<ul><li><:phpdoc:in_file:><i>Pipelines</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_pipelines.php})]#functionpubban_taches_generales_cron">pubban_taches_generales_cron()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajout d'une tache CRON</li></ul>
				</li>
							<li><b>pubban_transformer_nombre</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_transformer_nombre">pubban_transformer_nombre()</a></li></ul>
				</li>
							<li><b>pubban_transform_prix</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_transform_prix">pubban_transform_prix()</a></li></ul>
				</li>
							<li><b>pubban_trouver_emplacements</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_trouver_emplacements">pubban_trouver_emplacements()</a></li></ul>
				</li>
							<li><b>pubban_upgrade</b>
				<ul><li><:phpdoc:in_file:><i>Installation</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_upgrade.php})]#functionpubban_upgrade">pubban_upgrade()</a></li></ul>
				</li>
							<li><b>pubban_UrlOK</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_UrlOK">pubban_UrlOK()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Valideur d'url</li></ul>
				</li>
							<li><b>pubban_url_reponse</b>
				<ul><li><:phpdoc:in_file:><i>Options</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]#functionpubban_url_reponse">pubban_url_reponse()</a></li></ul>
				</li>
							<li><b>pubban_vider_tables</b>
				<ul><li><:phpdoc:in_file:><i>Installation</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_upgrade.php})]#functionpubban_vider_tables">pubban_vider_tables()</a></li></ul>
				</li>
							<li><b>PUBBAN</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---pubban.php})]">PUBBAN</a></li></ul>
				</li>
							<li><b>Pubban displayer</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---display_adds.php})]">Pubban displayer</a></li></ul>
				</li>
							<li><b>Page publique (ADDS)</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds - copie.php})]">Page publique (ADDS)</a></li></ul>
				</li>
							<li><b>Page publique (ADDS)</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds.php})]">Page publique (ADDS)</a></li></ul>
				</li>
							<li><b>Publicites</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub.php})]">Publicites</a></li></ul>
				</li>
							<li><b>Publicites edit</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub_edit.php})]">Publicites edit</a></li></ul>
				</li>
							<li><b>Publicites toutes</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub_tous.php})]">Publicites toutes</a></li></ul>
				</li>
							<li><b>Puce activation</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]">Puce activation</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>retirer_lien_pub</b>
				<ul><li><:phpdoc:in_file:><i>Fonctions</i>, <:phpdoc:function:> <a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]#functionretirer_lien_pub">retirer_lien_pub()</a></li></ul>
				</li>
							<li><b>Recherche</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---search_pub.php})]">Recherche</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Statistiques</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---stats_adds.php})]">Statistiques</a></li></ul>
				</li>
							<li><b>Statistiques</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_stats.php})]">Statistiques</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Tables</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_tables.php})]">Tables</a></li></ul>
				</li>
							<li><b>Taches Cron</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/_genie---pubban_cron.php})]">Taches Cron</a></li></ul>
				</li>
							<li><b>Tarifs</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_tarifs.php})]">Tarifs</a></li></ul>
				</li>
					</ul>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div class="top" style="float: right">[ <a href="#top"><img src="[(#CHEMIN{images/spip_out.gif})]" alt=" " title=" " />&nbsp;<:phpdoc:top:></a> ]</div>
		<div style="clear: both"></div>
	</div>
	<div class="menu">
		<ul>
							<li><b>Vider poubelle</b>
				<ul><li><:phpdoc:procedural_page:> <a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---vider_poubelle_pubban.php})]">Vider poubelle</a></li></ul>
				</li>
					</ul>
	</div>
		</div><!--#contenu-->
	</div><!--#conteneur-->

    <div id="navigation">
        <div class="menu">
		<h2><:phpdoc:content:></h2>
        <ul>
						</ul>
		</div>
		    </div><!--#navigation-->
    
    <div id="extra">
        <div class="menu">
				<h2><:phpdoc:files:></h2>
			<ul>
		  <div class="package">
						<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_inc---pubban_configset.php})]">Configuration</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_chargeur.php})]">Defaults / Chargeur</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_pubban_fonctions.php})]">Fonctions</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_upgrade.php})]">Installation</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_pubban_options.php})]">Options</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_pubban_pipelines.php})]">Pipelines</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_base---pubban_tables.php})]">Tables</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/_genie---pubban_cron.php})]">Taches Cron</a></span><br />
			  </div>
  <div class="package">
	<strong>Actions</strong><br />					<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---activer_emplacement.php})]">Activer banniere</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---activer_pub.php})]">Activer pub</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Actions/_action---vider_poubelle_pubban.php})]">Vider poubelle</a></span><br />
			  </div>
  <div class="package">
	<strong>Balises</strong><br />					<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---emplacement.php})]">Banniere</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---clic_banner.php})]">Clic banniere</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---demo_flash.php})]">Demo Flash</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Balises/_balise---pubban.php})]">PUBBAN</a></span><br />
			  </div>
  <div class="package">
	<strong>Formulaires</strong><br />					<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config_adds.php})]">Configurer plugin</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_config.php})]">Configurer plugin</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_banniere.php})]">Editer banniere</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_pub.php})]">Editer pub</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---pubban_editer_tarifs.php})]">Editer tarifs</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds.php})]">Page publique (ADDS)</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---form_adds - copie.php})]">Page publique (ADDS)</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---display_adds.php})]">Pubban displayer</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---search_pub.php})]">Recherche</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Formulaires/_formulaires---stats_adds.php})]">Statistiques</a></span><br />
			  </div>
  <div class="package">
	<strong>Pages</strong><br />					<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer.php})]">Bannieres</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_edit.php})]">Bannieres edit</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_integer_tous.php})]">Bannieres toutes</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_config.php})]">Configuration</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_admin.php})]">Home</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_info.php})]">Informations / Conseils</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub.php})]">Publicites</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub_edit.php})]">Publicites edit</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_pub_tous.php})]">Publicites toutes</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_puce_activation.php})]">Puce activation</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_stats.php})]">Statistiques</a></span><br />
							<span style="padding-left: 1em;"><a href="[(#SELF|parametre_url{doc,Pub/Pages/_exec---pubban_tarifs.php})]">Tarifs</a></span><br />
			  </div>
			</ul>
					</div>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href="http://www.phpdoc.org"><img src='#CHEMIN{doc_pub_banner/media/phpdoc_logo_50.png}' border='0' alt='PhpDoc' /> phpDocumentor 1.4.1</a>
		<br />| <:phpdoc:date_generation:>
		<br />| Tue, 23 Nov 2010 14:30:53 +0100
		</p>
		<p style="font-size: 0.8em; padding: 0.4em; border: 1px solid #cccccc;">
		<a href='http://creadesignweb.free.fr' target='_blank' title='CreaDesign :: Vous avez un projet web ? R&eacute;alisons-le ensemble ...'><img src='#CHEMIN{doc_pub_banner/media/CD_mini_logo.png}' border='0' alt='CreaDesign' />&nbsp;<b>Crea Design</b></a><br />&nbsp;|&nbsp;PhpDocumentor plugin pour SPIP<br />&nbsp;|&nbsp;version 1.0.09 (c) 08/2009
		</p>
	</div>

	<div id="pied">
		| <a href='http://www.spip.net/' title='<:site_realise_avec_spip:>'><img src='http://cdc.spiplocal:8888/squelettes-dist/spip.png' alt='SPIP' width='48' height='16' /></a> | <a rel='contents' href='http://cdc.spiplocal:8888'><:accueil_site:></a> | <a href='http://cdc.spiplocal:8888/ecrire/'><:espace_prive:></a> | <a href='[(#SELF|parametre_url{doc,index})]' title='<:phpdoc:retour_doc:>'><:phpdoc:accueil_doc:> <i>Pub Banner</i></a> |
	</div>